/home/ubuntu/.local/lib/python3.5/site-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
/home/ubuntu/.local/lib/python3.5/site-packages/sklearn/grid_search.py:42: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. This module will be removed in 0.20.
  DeprecationWarning)
/home/ubuntu/.local/lib/python3.5/site-packages/sklearn/learning_curve.py:22: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the functions are moved. This module will be removed in 0.20
  DeprecationWarning)
done in 1258.193s
Fitting 2 folds for each of 56 candidates, totalling 112 fits
[CV] gamma=1000, kernel=rbf, C=0.01 ..................................
[CV]  gamma=1000, kernel=rbf, C=0.01, score=0.10192516043003584, total= 5.9min
[CV] gamma=10, kernel=rbf, C=1 .......................................
[CV]  gamma=10, kernel=rbf, C=1, score=0.10161653195567036, total= 5.7min
[CV] gamma=1, kernel=rbf, C=1000 .....................................
[CV]  gamma=1, kernel=rbf, C=1000, score=0.10163346945578798, total= 5.5min
[CV] gamma=0.1, kernel=rbf, C=0.1 ....................................
[CV]  gamma=0.1, kernel=rbf, C=0.1, score=0.10190817431880676, total= 7.0min
[CV] gamma=0.01, kernel=rbf, C=100 ...................................
[CV]  gamma=0.01, kernel=rbf, C=100, score=0.10192516043003584, total= 5.6min
[CV] gamma=0.001, kernel=rbf, C=10000 ................................
[CV]  gamma=0.001, kernel=rbf, C=10000, score=0.10217518126510543, total= 5.0min
[CV] gamma=0.001, kernel=rbf, C=0.1 ..................................
[CV]  gamma=0.001, kernel=rbf, C=0.1, score=0.10190817431880676, total= 6.9min
[CV] gamma=0.01, kernel=rbf, C=100 ...................................
[CV]  gamma=0.01, kernel=rbf, C=100, score=0.10190817431880676, total= 5.7min
[CV] gamma=0.01, kernel=rbf, C=10000 .................................
[CV]  gamma=0.01, kernel=rbf, C=10000, score=0.10178318473460544, total= 4.9min
[CV] gamma=100, kernel=rbf, C=0.01 ...................................
[CV]  gamma=100, kernel=rbf, C=0.01, score=0.10190817431880676, total= 7.1min
[CV] gamma=1, kernel=rbf, C=100 ......................................
[CV]  gamma=1, kernel=rbf, C=100, score=0.1026752229352446, total= 5.5min
[CV] gamma=0.001, kernel=rbf, C=10000 ................................
[CV]  gamma=0.001, kernel=rbf, C=10000, score=0.10203316390300808, total= 5.0min
[CV] gamma=1, kernel=rbf, C=0.01 .....................................
[CV]  gamma=1, kernel=rbf, C=0.01, score=0.10190817431880676, total= 6.9min
[CV] gamma=0.001, kernel=rbf, C=100 ..................................
[CV]  gamma=0.001, kernel=rbf, C=100, score=0.10192516043003584, total= 5.7min
[CV] gamma=0.01, kernel=rbf, C=10000 .................................
[CV]  gamma=0.01, kernel=rbf, C=10000, score=0.1028002333527794, total= 5.0min
[CV] gamma=10, kernel=rbf, C=0.1 .....................................
[CV]  gamma=10, kernel=rbf, C=0.1, score=0.10190817431880676, total= 6.5min
[CV] gamma=0.001, kernel=rbf, C=10 ...................................
[CV]  gamma=0.001, kernel=rbf, C=10, score=0.10190817431880676, total= 5.6min
[CV] gamma=10, kernel=rbf, C=1000 ....................................
[CV]  gamma=10, kernel=rbf, C=1000, score=0.1024497958503458, total= 6.3min
[CV] gamma=100, kernel=rbf, C=0.1 ....................................
[CV]  gamma=100, kernel=rbf, C=0.1, score=0.10144987917673527, total= 6.4min
[CV] gamma=10000, kernel=rbf, C=1 ....................................
[CV]  gamma=10000, kernel=rbf, C=1, score=0.10105008750729227, total= 5.3min
[CV] gamma=0.001, kernel=rbf, C=1000 .................................
[CV]  gamma=0.001, kernel=rbf, C=1000, score=0.10190817431880676, total= 5.5min
[CV] gamma=100, kernel=rbf, C=0.1 ....................................
[CV]  gamma=100, kernel=rbf, C=0.1, score=0.10192516043003584, total= 6.3min
[CV] gamma=1000, kernel=rbf, C=1 .....................................
[CV]  gamma=1000, kernel=rbf, C=1, score=0.10046670555879657, total= 5.4min
[CV] gamma=0.001, kernel=rbf, C=1000 .................................
[CV]  gamma=0.001, kernel=rbf, C=1000, score=0.10192516043003584, total= 5.5min
[CV] gamma=0.001, kernel=rbf, C=0.01 .................................
[CV]  gamma=0.001, kernel=rbf, C=0.01, score=0.10192516043003584, total= 7.1min
[CV] gamma=1, kernel=rbf, C=100 ......................................
[CV]  gamma=1, kernel=rbf, C=100, score=0.10165819515040413, total= 5.8min
[CV] gamma=0.1, kernel=rbf, C=10000 ..................................
[CV]  gamma=0.1, kernel=rbf, C=10000, score=0.10105008750729227, total= 5.5min
[CV] gamma=0.01, kernel=rbf, C=0.1 ...................................
[CV]  gamma=0.01, kernel=rbf, C=0.1, score=0.10192516043003584, total= 5.3min
[CV] gamma=0.1, kernel=rbf, C=1 ......................................
[CV]  gamma=0.1, kernel=rbf, C=1, score=0.10192516043003584, total= 5.8min
[CV] gamma=100, kernel=rbf, C=100 ....................................
[CV]  gamma=100, kernel=rbf, C=100, score=0.10124156320306642, total= 6.8min
[CV] gamma=10000, kernel=rbf, C=0.1 ..................................
[CV]  gamma=10000, kernel=rbf, C=0.1, score=0.10265811182401467, total= 6.7min
[CV] gamma=0.1, kernel=rbf, C=10 .....................................
[CV]  gamma=0.1, kernel=rbf, C=10, score=0.10192516043003584, total= 5.1min
[CV] gamma=10000, kernel=rbf, C=100 ..................................
[CV]  gamma=10000, kernel=rbf, C=100, score=0.10088340695057922, total= 7.8min
[CV] gamma=1000, kernel=rbf, C=0.01 ..................................
[CV]  gamma=1000, kernel=rbf, C=0.01, score=0.10190817431880676, total= 6.9min
[CV] gamma=0.001, kernel=rbf, C=100 ..................................
[CV]  gamma=0.001, kernel=rbf, C=100, score=0.10190817431880676, total= 6.0min
[CV] gamma=1, kernel=rbf, C=10000 ....................................
[CV]  gamma=1, kernel=rbf, C=10000, score=0.09775814651220935, total= 6.6min
[CV] gamma=10000, kernel=rbf, C=0.1 ..................................
[CV]  gamma=10000, kernel=rbf, C=0.1, score=0.10046670555879657, total= 6.6min
[CV] gamma=0.001, kernel=rbf, C=10 ...................................
[CV]  gamma=0.001, kernel=rbf, C=10, score=0.10192516043003584, total= 5.1min
[CV] gamma=10000, kernel=rbf, C=100 ..................................
[CV]  gamma=10000, kernel=rbf, C=100, score=0.09932505624531289, total= 8.1min
[CV] gamma=10, kernel=rbf, C=0.1 .....................................
[CV]  gamma=10, kernel=rbf, C=0.1, score=0.10192516043003584, total= 6.2min
[CV] gamma=100, kernel=rbf, C=1 ......................................
[CV]  gamma=100, kernel=rbf, C=1, score=0.10194983751354054, total= 5.3min
[CV] gamma=1000, kernel=rbf, C=100 ...................................
[CV]  gamma=1000, kernel=rbf, C=100, score=0.10184182015167931, total= 7.6min
[CV] gamma=10000, kernel=rbf, C=0.01 .................................
[CV]  gamma=10000, kernel=rbf, C=0.01, score=0.10192516043003584, total= 6.7min
[CV] gamma=0.1, kernel=rbf, C=10 .....................................
[CV]  gamma=0.1, kernel=rbf, C=10, score=0.10190817431880676, total= 5.6min
[CV] gamma=10, kernel=rbf, C=1000 ....................................
[CV]  gamma=10, kernel=rbf, C=1000, score=0.0975914659554963, total= 8.0min
[CV] gamma=0.01, kernel=rbf, C=1 .....................................
[CV]  gamma=0.01, kernel=rbf, C=1, score=0.10190817431880676, total= 6.2min
[CV] gamma=100, kernel=rbf, C=1 ......................................
[CV]  gamma=100, kernel=rbf, C=1, score=0.10238353196099675, total= 5.2min
[CV] gamma=100, kernel=rbf, C=100 ....................................
[CV]  gamma=100, kernel=rbf, C=100, score=0.10167513959496624, total= 6.6min
[CV] gamma=1, kernel=rbf, C=0.01 .....................................
[CV]  gamma=1, kernel=rbf, C=0.01, score=0.10192516043003584, total= 7.0min
[CV] gamma=0.1, kernel=rbf, C=100 ....................................
[CV]  gamma=0.1, kernel=rbf, C=100, score=0.10203316390300808, total= 5.8min
[CV] gamma=0.1, kernel=rbf, C=10000 ..................................
[CV]  gamma=0.1, kernel=rbf, C=10000, score=0.10049162569785851, total= 7.6min
[CV] gamma=0.1, kernel=rbf, C=0.1 ....................................
[CV]  gamma=0.1, kernel=rbf, C=0.1, score=0.10192516043003584, total= 6.8min
[CV] gamma=1, kernel=rbf, C=10 .......................................
[CV]  gamma=1, kernel=rbf, C=10, score=0.10217518126510543, total= 5.5min
[CV] gamma=100, kernel=rbf, C=1000 ...................................
[CV]  gamma=100, kernel=rbf, C=1000, score=0.10090825764519623, total= 8.6min
[CV] gamma=0.1, kernel=rbf, C=0.01 ...................................
[CV]  gamma=0.1, kernel=rbf, C=0.01, score=0.10192516043003584, total= 6.9min
[CV] gamma=1000, kernel=rbf, C=10 ....................................
[CV]  gamma=1000, kernel=rbf, C=10, score=0.1008249312557287, total= 6.0min
[CV] gamma=1, kernel=rbf, C=10000 ....................................
[CV]  gamma=1, kernel=rbf, C=10000, score=0.10399133405549538, total= 6.6min
[CV] gamma=0.001, kernel=rbf, C=1 ....................................
[CV]  gamma=0.001, kernel=rbf, C=1, score=0.10192516043003584, total= 6.3min
[CV] gamma=1000, kernel=rbf, C=1 .....................................
[CV]  gamma=1000, kernel=rbf, C=1, score=0.10199150070827431, total= 5.2min
[CV] gamma=1000, kernel=rbf, C=100 ...................................
[CV]  gamma=1000, kernel=rbf, C=100, score=0.10157486876093659, total= 6.8min
[CV] gamma=100, kernel=rbf, C=0.01 ...................................
[CV]  gamma=100, kernel=rbf, C=0.01, score=0.10192516043003584, total= 6.9min
[CV] gamma=10000, kernel=rbf, C=10 ...................................
[CV]  gamma=10000, kernel=rbf, C=10, score=0.10057495208732606, total= 6.0min
[CV] gamma=10, kernel=rbf, C=10000 ...................................
[CV]  gamma=10, kernel=rbf, C=10000, score=0.10036663611365719, total= 7.9min
[CV] gamma=10, kernel=rbf, C=0.01 ....................................
[CV]  gamma=10, kernel=rbf, C=0.01, score=0.10190817431880676, total= 6.6min
[CV] gamma=10, kernel=rbf, C=10 ......................................
[CV]  gamma=10, kernel=rbf, C=10, score=0.10225852154346196, total= 5.6min
[CV] gamma=1000, kernel=rbf, C=1000 ..................................
[CV]  gamma=1000, kernel=rbf, C=1000, score=0.10236646946087825, total= 8.6min
[CV] gamma=0.001, kernel=rbf, C=0.1 ..................................
[CV]  gamma=0.001, kernel=rbf, C=0.1, score=0.10192516043003584, total= 6.7min
[CV] gamma=10, kernel=rbf, C=10 ......................................
[CV]  gamma=10, kernel=rbf, C=10, score=0.10165819515040413, total= 5.7min
[CV] gamma=1000, kernel=rbf, C=1000 ..................................
[CV]  gamma=1000, kernel=rbf, C=1000, score=0.09979998333194433, total= 8.6min
[CV] gamma=10, kernel=rbf, C=0.01 ....................................
[CV]  gamma=10, kernel=rbf, C=0.01, score=0.10192516043003584, total= 6.8min
[CV] gamma=1000, kernel=rbf, C=10 ....................................
[CV]  gamma=1000, kernel=rbf, C=10, score=0.10025835486290524, total= 6.0min
[CV] gamma=10, kernel=rbf, C=10000 ...................................
[CV]  gamma=10, kernel=rbf, C=10000, score=0.09950829235769647, total= 7.9min
[CV] gamma=1000, kernel=rbf, C=0.1 ...................................
[CV]  gamma=1000, kernel=rbf, C=0.1, score=0.10115823681359887, total= 6.7min
[CV] gamma=0.01, kernel=rbf, C=10 ....................................
[CV]  gamma=0.01, kernel=rbf, C=10, score=0.10190817431880676, total= 5.4min
[CV] gamma=1, kernel=rbf, C=1000 .....................................
[CV]  gamma=1, kernel=rbf, C=1000, score=0.10153320556620282, total= 6.2min
[CV] gamma=10000, kernel=rbf, C=0.01 .................................
[CV]  gamma=10000, kernel=rbf, C=0.01, score=0.10190817431880676, total= 6.6min
[CV] gamma=0.01, kernel=rbf, C=10 ....................................
[CV]  gamma=0.01, kernel=rbf, C=10, score=0.10192516043003584, total= 5.4min
[CV] gamma=0.01, kernel=rbf, C=1000 ..................................
[CV]  gamma=0.01, kernel=rbf, C=1000, score=0.10217518126510543, total= 5.5min
[CV] gamma=0.01, kernel=rbf, C=0.01 ..................................
[CV]  gamma=0.01, kernel=rbf, C=0.01, score=0.10190817431880676, total= 6.4min
[CV] gamma=10000, kernel=rbf, C=1 ....................................
[CV]  gamma=10000, kernel=rbf, C=1, score=0.10224147987667695, total= 5.6min
[CV] gamma=0.1, kernel=rbf, C=1000 ...................................
[CV]  gamma=0.1, kernel=rbf, C=1000, score=0.10255021251770981, total= 5.7min
[CV] gamma=1, kernel=rbf, C=0.1 ......................................
[CV]  gamma=1, kernel=rbf, C=0.1, score=0.10190817431880676, total= 7.0min
[CV] gamma=0.1, kernel=rbf, C=100 ....................................
[CV]  gamma=0.1, kernel=rbf, C=100, score=0.10225852154346196, total= 6.1min
[CV] gamma=100, kernel=rbf, C=10000 ..................................
[CV]  gamma=100, kernel=rbf, C=10000, score=0.09949170902424798, total= 9.6min
[CV] gamma=0.01, kernel=rbf, C=0.1 ...................................
[CV]  gamma=0.01, kernel=rbf, C=0.1, score=0.10190817431880676, total= 6.8min
[CV] gamma=100, kernel=rbf, C=10 .....................................
[CV]  gamma=100, kernel=rbf, C=10, score=0.0997166430535878, total= 5.6min
[CV] gamma=10000, kernel=rbf, C=1000 .................................
[CV]  gamma=10000, kernel=rbf, C=1000, score=0.1020918409867489, total=10.1min
[CV] gamma=1, kernel=rbf, C=0.1 ......................................
[CV]  gamma=1, kernel=rbf, C=0.1, score=0.10192516043003584, total= 6.6min
[CV] gamma=100, kernel=rbf, C=10 .....................................
[CV]  gamma=100, kernel=rbf, C=10, score=0.10286642779768353, total= 5.6min
[CV] gamma=10000, kernel=rbf, C=1000 .................................
[CV]  gamma=10000, kernel=rbf, C=1000, score=0.10003333055578702, total=10.1min
[CV] gamma=1000, kernel=rbf, C=0.1 ...................................
[CV]  gamma=1000, kernel=rbf, C=0.1, score=0.10242520210017501, total= 5.7min
[CV] gamma=1, kernel=rbf, C=1 ........................................
[CV]  gamma=1, kernel=rbf, C=1, score=0.10192516043003584, total= 5.8min
[CV] gamma=0.01, kernel=rbf, C=1000 ..................................
[CV]  gamma=0.01, kernel=rbf, C=1000, score=0.10203316390300808, total= 5.1min
[CV] gamma=1000, kernel=rbf, C=10000 .................................
[CV]  gamma=1000, kernel=rbf, C=10000, score=0.098174847903992, total=12.0min
[CV] gamma=0.1, kernel=rbf, C=0.01 ...................................
[CV]  gamma=0.1, kernel=rbf, C=0.01, score=0.10190817431880676, total= 6.9min
[CV] gamma=10000, kernel=rbf, C=10 ...................................
[CV]  gamma=10000, kernel=rbf, C=10, score=0.10013334444537045, total= 6.9min
[CV] gamma=100, kernel=rbf, C=10000 ..................................
[CV]  gamma=100, kernel=rbf, C=10000, score=0.0999666638886574, total= 9.6min
[CV] gamma=0.01, kernel=rbf, C=1 .....................................
[CV]  gamma=0.01, kernel=rbf, C=1, score=0.10192516043003584, total= 5.1min
[CV] gamma=0.1, kernel=rbf, C=1 ......................................
[CV]  gamma=0.1, kernel=rbf, C=1, score=0.10190817431880676, total= 5.3min
[CV] gamma=10, kernel=rbf, C=100 .....................................
[CV]  gamma=10, kernel=rbf, C=100, score=0.10357470210815765, total= 6.7min
[CV] gamma=1000, kernel=rbf, C=10000 .................................
[CV]  gamma=1000, kernel=rbf, C=10000, score=0.10061661528205983, total=12.9min
[CV] gamma=0.001, kernel=rbf, C=1 ....................................
[CV]  gamma=0.001, kernel=rbf, C=1, score=0.10190817431880676, total= 6.2min
[CV] gamma=10, kernel=rbf, C=1 .......................................
[CV]  gamma=10, kernel=rbf, C=1, score=0.10192516043003584, total= 4.7min
[CV] gamma=10, kernel=rbf, C=100 .....................................
[CV]  gamma=10, kernel=rbf, C=100, score=0.0974664555379615, total= 6.4min
[CV] gamma=10000, kernel=rbf, C=10000 ................................
[CV]  gamma=10000, kernel=rbf, C=10000, score=0.10175847987332277, total=28.6min
[Parallel(n_jobs=36)]: Done  79 out of 112 | elapsed: 22.5min remaining:  9.4min
[Parallel(n_jobs=36)]: Done 112 out of 112 | elapsed: 51.5min finished
/home/ubuntu/.local/lib/python3.5/site-packages/sklearn/model_selection/_search.py:761: DeprecationWarning: The grid_scores_ attribute was deprecated in version 0.18 in favor of the more elaborate cv_results_ attribute. The grid_scores_ attribute will not be available from 0.20
  DeprecationWarning)
/home/ubuntu/.local/lib/python3.5/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)

Best parameters set:
{'gamma': 0.01, 'kernel': 'rbf', 'C': 10000}

Confusion matrix:
Labels: [, 0, ,,  , 1, ,,  , 2, ,,  , 3, ,,  , 4, ,,  , 5, ,,  , 6, ,,  , 7, ,,  , 8, ,,  , 9, ]

[[  15    2   18    0    0   10 1152    1    4    0]
 [   9    1   20    0    0   18 1168    0    6    2]
 [   2    0   17    0    1   15 1113    1    4    1]
 [   9    1   22    0    0   17 1177    2    2    1]
 [   9    1   18    0    0   15 1183    2    4    0]
 [  12    1   18    0    0   12 1166    0    6    0]
 [   6    0   23    0    0   14 1062    1    2    0]
 [  13    0   25    0    0   17 1171    3    4    2]
 [  14    0   20    0    1    7 1129    2    6    0]
 [  16    1   21    0    0    8 1167    2    3    2]]

Classification report (per label):
             precision    recall  f1-score   support

          0       0.14      0.01      0.02      1202
          1       0.14      0.00      0.00      1224
          2       0.08      0.01      0.03      1154
          3       0.00      0.00      0.00      1231
          4       0.00      0.00      0.00      1232
          5       0.09      0.01      0.02      1215
          6       0.09      0.96      0.17      1108
          7       0.21      0.00      0.00      1235
          8       0.15      0.01      0.01      1179
          9       0.25      0.00      0.00      1220

avg / total       0.12      0.09      0.02     12000

SMa99bb764d67d4d579ae5ab3364526f65
