done in 2.276s
Fitting 2 folds for each of 56 candidates, totalling 112 fits
/usr/local/lib/python3.5/dist-packages/matplotlib/pyplot.py:537: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  max_open_warning, RuntimeWarning)
[CV] kernel=rbf, C=0.01, gamma=1000 ..................................
[CV]  kernel=rbf, C=0.01, gamma=1000, score=0.10980835614807762, total= 1.5min
[CV] kernel=rbf, C=10, gamma=1000 ....................................
[CV]  kernel=rbf, C=10, gamma=1000, score=0.10980835614807762, total= 1.3min
[CV] kernel=rbf, C=0.01, gamma=0.01 ..................................
[CV]  kernel=rbf, C=0.01, gamma=0.01, score=0.7948565305393499, total= 1.6min
[CV] kernel=rbf, C=10, gamma=10000 ...................................
[CV]  kernel=rbf, C=10, gamma=10000, score=0.10983450410763186, total= 1.3min
[CV] kernel=rbf, C=0.1, gamma=1000 ...................................
[CV]  kernel=rbf, C=0.1, gamma=1000, score=0.10980835614807762, total= 1.6min
[CV] kernel=rbf, C=10, gamma=1000 ....................................
[CV]  kernel=rbf, C=10, gamma=1000, score=0.10983450410763186, total= 1.3min
[CV] kernel=rbf, C=0.01, gamma=0.1 ...................................
[CV]  kernel=rbf, C=0.01, gamma=0.1, score=0.8806405524467198, total= 1.4min
[CV] kernel=rbf, C=10, gamma=10 ......................................
[CV]  kernel=rbf, C=10, gamma=10, score=0.17039638138316868, total= 1.6min
[CV] kernel=rbf, C=0.01, gamma=0.1 ...................................
[CV]  kernel=rbf, C=0.01, gamma=0.1, score=0.8778121652184264, total= 1.4min
[CV] kernel=rbf, C=10, gamma=1 .......................................
[CV]  kernel=rbf, C=10, gamma=1, score=0.8303369448743898, total= 1.6min
[CV] kernel=rbf, C=0.01, gamma=10 ....................................
[CV]  kernel=rbf, C=0.01, gamma=10, score=0.10980835614807762, total= 1.9min
[CV] kernel=rbf, C=100, gamma=1000 ...................................
[CV]  kernel=rbf, C=100, gamma=1000, score=0.10983450410763186, total= 1.2min
[CV] kernel=rbf, C=0.1, gamma=1000 ...................................
[CV]  kernel=rbf, C=0.1, gamma=1000, score=0.10983450410763186, total= 1.4min
[CV] kernel=rbf, C=10, gamma=10 ......................................
[CV]  kernel=rbf, C=10, gamma=10, score=0.17150851291820454, total= 1.6min
[CV] kernel=rbf, C=0.01, gamma=0.001 .................................
[CV]  kernel=rbf, C=0.01, gamma=0.001, score=0.10983450410763186, total= 1.9min
[CV] kernel=rbf, C=100, gamma=10000 ..................................
[CV]  kernel=rbf, C=100, gamma=10000, score=0.10980835614807762, total= 1.2min
[CV] kernel=rbf, C=0.01, gamma=0.001 .................................
[CV]  kernel=rbf, C=0.01, gamma=0.001, score=0.10980835614807762, total= 1.9min
[CV] kernel=rbf, C=100, gamma=10000 ..................................
[CV]  kernel=rbf, C=100, gamma=10000, score=0.10983450410763186, total= 1.3min
[CV] kernel=rbf, C=0.1, gamma=1 ......................................
[CV]  kernel=rbf, C=0.1, gamma=1, score=0.20169067746160257, total= 1.6min
[CV] kernel=rbf, C=100, gamma=0.01 ...................................
[CV]  kernel=rbf, C=100, gamma=0.01, score=0.9586260269079653, total=   9.2s
[CV] kernel=rbf, C=100, gamma=1000 ...................................
[CV]  kernel=rbf, C=100, gamma=1000, score=0.10980835614807762, total= 1.4min
[CV] kernel=rbf, C=0.1, gamma=1 ......................................
[CV]  kernel=rbf, C=0.1, gamma=1, score=0.1987858588263302, total= 1.6min
[CV] kernel=rbf, C=100, gamma=0.01 ...................................
[CV]  kernel=rbf, C=100, gamma=0.01, score=0.958576359957148, total=   9.3s
[CV] kernel=rbf, C=100, gamma=100 ....................................
[CV]  kernel=rbf, C=100, gamma=100, score=0.10983450410763186, total= 1.4min
[CV] kernel=rbf, C=0.01, gamma=1 .....................................
[CV]  kernel=rbf, C=0.01, gamma=1, score=0.10983450410763186, total= 1.8min
[CV] kernel=rbf, C=100, gamma=100 ....................................
[CV]  kernel=rbf, C=100, gamma=100, score=0.10980835614807762, total= 1.5min
[CV] kernel=rbf, C=0.01, gamma=10000 .................................
[CV]  kernel=rbf, C=0.01, gamma=10000, score=0.10980835614807762, total= 1.2min
[CV] kernel=rbf, C=10, gamma=0.001 ...................................
[CV]  kernel=rbf, C=10, gamma=0.001, score=0.8856088560885609, total=  19.6s
[CV] kernel=rbf, C=100, gamma=1 ......................................
[CV]  kernel=rbf, C=100, gamma=1, score=0.8303369448743898, total= 1.5min
[CV] kernel=rbf, C=0.1, gamma=0.001 ..................................
[CV]  kernel=rbf, C=0.1, gamma=0.001, score=0.7982383049636947, total= 1.3min
[CV] kernel=rbf, C=10, gamma=0.001 ...................................
[CV]  kernel=rbf, C=10, gamma=0.001, score=0.889153470651268, total=  16.3s
[CV] kernel=rbf, C=100, gamma=1 ......................................
[CV]  kernel=rbf, C=100, gamma=1, score=0.8271634329246518, total= 1.5min
[CV] kernel=rbf, C=1, gamma=0.01 .....................................
[CV]  kernel=rbf, C=1, gamma=0.01, score=0.9166170693965005, total=  18.4s
[CV] kernel=rbf, C=1, gamma=0.1 ......................................
[CV]  kernel=rbf, C=1, gamma=0.1, score=0.963456731341507, total=  13.7s
[CV] kernel=rbf, C=1, gamma=1 ........................................
[CV]  kernel=rbf, C=1, gamma=1, score=0.8178949874985117, total= 1.4min
[CV] kernel=rbf, C=1000, gamma=1000 ..................................
[CV]  kernel=rbf, C=1000, gamma=1000, score=0.10980835614807762, total= 1.2min
[CV] kernel=rbf, C=0.1, gamma=10 .....................................
[CV]  kernel=rbf, C=0.1, gamma=10, score=0.10983450410763186, total= 1.9min
[CV] kernel=rbf, C=1000, gamma=0.01 ..................................
[CV]  kernel=rbf, C=1000, gamma=0.01, score=0.9564233837361591, total=  10.0s
[CV] kernel=rbf, C=1000, gamma=100 ...................................
[CV]  kernel=rbf, C=1000, gamma=100, score=0.10980835614807762, total= 1.3min
[CV] kernel=rbf, C=0.1, gamma=10 .....................................
[CV]  kernel=rbf, C=0.1, gamma=10, score=0.10980835614807762, total= 1.9min
[CV] kernel=rbf, C=1000, gamma=0.001 .................................
[CV]  kernel=rbf, C=1000, gamma=0.001, score=0.9468389093939755, total=  12.5s
[CV] kernel=rbf, C=1000, gamma=1000 ..................................
[CV]  kernel=rbf, C=1000, gamma=1000, score=0.10983450410763186, total= 1.2min
[CV] kernel=rbf, C=0.1, gamma=0.01 ...................................
[CV]  kernel=rbf, C=0.1, gamma=0.01, score=0.8799261816882962, total=  45.7s
[CV] kernel=rbf, C=1, gamma=1000 .....................................
[CV]  kernel=rbf, C=1, gamma=1000, score=0.10983450410763186, total= 1.3min
[CV] kernel=rbf, C=1000, gamma=10000 .................................
[CV]  kernel=rbf, C=1000, gamma=10000, score=0.10983450410763186, total= 1.2min
[CV] kernel=rbf, C=0.1, gamma=0.01 ...................................
[CV]  kernel=rbf, C=0.1, gamma=0.01, score=0.8773955481490299, total=  40.3s
[CV] kernel=rbf, C=1, gamma=1000 .....................................
[CV]  kernel=rbf, C=1, gamma=1000, score=0.10980835614807762, total= 1.3min
[CV] kernel=rbf, C=1000, gamma=100 ...................................
[CV]  kernel=rbf, C=1000, gamma=100, score=0.10983450410763186, total= 1.3min
[CV] kernel=rbf, C=0.01, gamma=1 .....................................
[CV]  kernel=rbf, C=0.01, gamma=1, score=0.10980835614807762, total= 1.7min
[CV] kernel=rbf, C=100, gamma=10 .....................................
[CV]  kernel=rbf, C=100, gamma=10, score=0.17039638138316868, total= 1.7min
[CV] kernel=rbf, C=0.1, gamma=10000 ..................................
[CV]  kernel=rbf, C=0.1, gamma=10000, score=0.10980835614807762, total= 1.3min
[CV] kernel=rbf, C=10, gamma=0.01 ....................................
[CV]  kernel=rbf, C=10, gamma=0.01, score=0.9471491489108439, total=  11.9s
[CV] kernel=rbf, C=100, gamma=0.001 ..................................
[CV]  kernel=rbf, C=100, gamma=0.001, score=0.9114391143911439, total=  13.1s
[CV] kernel=rbf, C=1000, gamma=0.001 .................................
[CV]  kernel=rbf, C=1000, gamma=0.001, score=0.9453041304606594, total=  12.9s
[CV] kernel=rbf, C=1000, gamma=10000 .................................
[CV]  kernel=rbf, C=1000, gamma=10000, score=0.10980835614807762, total= 1.3min
[CV] kernel=rbf, C=0.1, gamma=0.1 ....................................
[CV]  kernel=rbf, C=0.1, gamma=0.1, score=0.9389808310513156, total=  31.9s
[CV] kernel=rbf, C=1, gamma=1 ........................................
[CV]  kernel=rbf, C=1, gamma=1, score=0.8158552553267469, total= 1.4min
[CV] kernel=rbf, C=1000, gamma=1 .....................................
[CV]  kernel=rbf, C=1000, gamma=1, score=0.8303369448743898, total= 1.4min
[CV] kernel=rbf, C=0.01, gamma=10 ....................................
[CV]  kernel=rbf, C=0.01, gamma=10, score=0.10983450410763186, total= 1.8min
[CV] kernel=rbf, C=100, gamma=10 .....................................
[CV]  kernel=rbf, C=100, gamma=10, score=0.17150851291820454, total= 1.7min
[CV] kernel=rbf, C=0.01, gamma=100 ...................................
[CV]  kernel=rbf, C=0.01, gamma=100, score=0.10983450410763186, total= 1.4min
[CV] kernel=rbf, C=10, gamma=0.1 .....................................
[CV]  kernel=rbf, C=10, gamma=0.1, score=0.9635670913203953, total=  14.4s
[CV] kernel=rbf, C=100, gamma=0.1 ....................................
[CV]  kernel=rbf, C=100, gamma=0.1, score=0.9624360042862246, total=  14.5s
[CV] kernel=rbf, C=1000, gamma=1 .....................................
[CV]  kernel=rbf, C=1000, gamma=1, score=0.8271634329246518, total= 1.6min
[CV] kernel=rbf, C=1, gamma=0.001 ....................................
[CV]  kernel=rbf, C=1, gamma=0.001, score=0.8628734674443519, total=  38.3s
[CV] kernel=rbf, C=1, gamma=100 ......................................
[CV]  kernel=rbf, C=1, gamma=100, score=0.10983450410763186, total= 1.3min
[CV] kernel=rbf, C=1000, gamma=10 ....................................
[CV]  kernel=rbf, C=1000, gamma=10, score=0.17039638138316868, total= 1.7min
[CV] kernel=rbf, C=0.1, gamma=0.001 ..................................
[CV]  kernel=rbf, C=0.1, gamma=0.001, score=0.7999761876413859, total= 1.3min
[CV] kernel=rbf, C=10, gamma=0.01 ....................................
[CV]  kernel=rbf, C=10, gamma=0.01, score=0.9491606143588522, total=  11.2s
[CV] kernel=rbf, C=100, gamma=0.001 ..................................
[CV]  kernel=rbf, C=100, gamma=0.001, score=0.9149303488510537, total=  12.8s
[CV] kernel=rbf, C=1000, gamma=0.01 ..................................
[CV]  kernel=rbf, C=1000, gamma=0.01, score=0.9574455421973574, total=   9.5s
[CV] kernel=rbf, C=1000, gamma=10 ....................................
[CV]  kernel=rbf, C=1000, gamma=10, score=0.17150851291820454, total= 1.5min
[CV] kernel=rbf, C=0.01, gamma=0.01 ..................................
[CV]  kernel=rbf, C=0.01, gamma=0.01, score=0.7930008332341388, total= 1.5min
[CV] kernel=rbf, C=10, gamma=100 .....................................
[CV]  kernel=rbf, C=10, gamma=100, score=0.10980835614807762, total= 1.3min
[CV] kernel=rbf, C=10000, gamma=1000 .................................
[CV]  kernel=rbf, C=10000, gamma=1000, score=0.10983450410763186, total=  48.2s
[CV] kernel=rbf, C=0.1, gamma=100 ....................................
[CV]  kernel=rbf, C=0.1, gamma=100, score=0.10983450410763186, total= 1.4min
[CV] kernel=rbf, C=10, gamma=1 .......................................
[CV]  kernel=rbf, C=10, gamma=1, score=0.8271634329246518, total= 1.4min
[CV] kernel=rbf, C=10000, gamma=10000 ................................
[CV]  kernel=rbf, C=10000, gamma=10000, score=0.10983450410763186, total=  47.6s
[CV] kernel=rbf, C=0.01, gamma=100 ...................................
[CV]  kernel=rbf, C=0.01, gamma=100, score=0.10980835614807762, total= 1.4min
[CV] kernel=rbf, C=10, gamma=0.1 .....................................
[CV]  kernel=rbf, C=10, gamma=0.1, score=0.9663730508272824, total=  14.2s
[CV] kernel=rbf, C=100, gamma=0.1 ....................................
[CV]  kernel=rbf, C=100, gamma=0.1, score=0.9640518985835019, total=  13.9s
[CV] kernel=rbf, C=1000, gamma=0.1 ...................................
[CV]  kernel=rbf, C=1000, gamma=0.1, score=0.9624360042862246, total=  13.9s
[CV] kernel=rbf, C=10000, gamma=0.01 .................................
[CV]  kernel=rbf, C=10000, gamma=0.01, score=0.953815022021188, total=  10.0s
[CV] kernel=rbf, C=10000, gamma=0.1 ..................................
[CV]  kernel=rbf, C=10000, gamma=0.1, score=0.9639923818593025, total=  12.8s
[CV] kernel=rbf, C=10000, gamma=100 ..................................
[CV]  kernel=rbf, C=10000, gamma=100, score=0.10980835614807762, total= 1.1min
[CV] kernel=rbf, C=1, gamma=0.001 ....................................
[CV]  kernel=rbf, C=1, gamma=0.001, score=0.8637933087272295, total=  34.8s
[CV] kernel=rbf, C=1, gamma=100 ......................................
[CV]  kernel=rbf, C=1, gamma=100, score=0.10980835614807762, total= 1.2min
[CV] kernel=rbf, C=1000, gamma=0.1 ...................................
[CV]  kernel=rbf, C=1000, gamma=0.1, score=0.9639923818593025, total=  13.1s
[CV] kernel=rbf, C=10000, gamma=0.001 ................................
[CV]  kernel=rbf, C=10000, gamma=0.001, score=0.9568503749553624, total=  17.6s
[CV] kernel=rbf, C=10000, gamma=0.1 ..................................
[CV]  kernel=rbf, C=10000, gamma=0.1, score=0.9624360042862246, total=  13.8s
[CV] kernel=rbf, C=10000, gamma=100 ..................................
[CV]  kernel=rbf, C=10000, gamma=100, score=0.10983450410763186, total= 1.1min
[CV] kernel=rbf, C=0.1, gamma=10000 ..................................
[CV]  kernel=rbf, C=0.1, gamma=10000, score=0.10983450410763186, total= 1.2min
[CV] kernel=rbf, C=1, gamma=10000 ....................................
[CV]  kernel=rbf, C=1, gamma=10000, score=0.10983450410763186, total= 1.2min
[CV] kernel=rbf, C=10000, gamma=1 ....................................
[CV]  kernel=rbf, C=10000, gamma=1, score=0.8271634329246518, total= 1.4min
[CV] kernel=rbf, C=0.1, gamma=0.1 ....................................
[CV]  kernel=rbf, C=0.1, gamma=0.1, score=0.9384001904535174, total=  35.2s
[CV] kernel=rbf, C=1, gamma=10 .......................................
[CV]  kernel=rbf, C=1, gamma=10, score=0.16829384450529825, total= 1.7min
[CV] kernel=rbf, C=10000, gamma=0.01 .................................
[CV]  kernel=rbf, C=10000, gamma=0.01, score=0.9523157518752232, total=   9.9s
[CV] kernel=rbf, C=10000, gamma=10 ...................................
[CV]  kernel=rbf, C=10000, gamma=10, score=0.17150851291820454, total= 1.3min
[CV] kernel=rbf, C=0.01, gamma=10000 .................................
[CV]  kernel=rbf, C=0.01, gamma=10000, score=0.10983450410763186, total= 1.1min
[CV] kernel=rbf, C=1, gamma=10000 ....................................
[CV]  kernel=rbf, C=1, gamma=10000, score=0.10980835614807762, total= 1.3min
[CV] kernel=rbf, C=10000, gamma=1 ....................................
[CV]  kernel=rbf, C=10000, gamma=1, score=0.8303369448743898, total= 1.4min
[Parallel(n_jobs=36)]: Done  79 out of 112 | elapsed:  3.5min remaining:  1.5min
[Parallel(n_jobs=36)]: Done 112 out of 112 | elapsed:  4.6min finished
/usr/local/lib/python3.5/dist-packages/sklearn/model_selection/_search.py:761: DeprecationWarning: The grid_scores_ attribute was deprecated in version 0.18 in favor of the more elaborate cv_results_ attribute. The grid_scores_ attribute will not be available from 0.20
  DeprecationWarning)
/usr/local/lib/python3.5/dist-packages/matplotlib/pyplot.py:537: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  max_open_warning, RuntimeWarning)

Best parameters set:
{'kernel': 'rbf', 'C': 10, 'gamma': 0.1}

Confusion matrix:
Labels: [, 0, ,,  , 1, ,,  , 2, ,,  , 3, ,,  , 4, ,,  , 5, ,,  , 6, ,,  , 7, ,,  , 8, ,,  , 9, ]

[[773   0   2   0   1   1   0   0   1   2]
 [  1 976   5   4   2   0   1   1   0   4]
 [  1   0 838   1   2   1   1   9   5   1]
 [  0   0   9 820   0   8   0   4  12   6]
 [  2   0   1   1 782   1   0   1   1  15]
 [  3   1   2   9   0 733   7   0   8   5]
 [  0   1   4   0   2   6 815   0   2   0]
 [  0   0   1   0   5   1   0 845   1   9]
 [  1   0   2  14   3   5   5   0 798   4]
 [  1   1   1   7  15   2   1  11   4 769]]

Classification report (per label):
             precision    recall  f1-score   support

          0       0.99      0.99      0.99       780
          1       1.00      0.98      0.99       994
          2       0.97      0.98      0.97       859
          3       0.96      0.95      0.96       859
          4       0.96      0.97      0.97       804
          5       0.97      0.95      0.96       768
          6       0.98      0.98      0.98       830
          7       0.97      0.98      0.98       862
          8       0.96      0.96      0.96       832
          9       0.94      0.95      0.95       812

avg / total       0.97      0.97      0.97      8400

