done in 1.682s
Fitting 2 folds for each of 1 candidates, totalling 2 fits
[CV] C=1, gamma=0.1, kernel=rbf ......................................
[CV]  C=1, gamma=0.1, kernel=rbf, score=0.9602928920109537, total=   5.8s
[CV] C=1, gamma=0.1, kernel=rbf ......................................
[CV]  C=1, gamma=0.1, kernel=rbf, score=0.963337697893108, total=   6.0s
[Parallel(n_jobs=36)]: Done   2 out of   2 | elapsed:    9.0s remaining:    0.0s
[Parallel(n_jobs=36)]: Done   2 out of   2 | elapsed:    9.0s finished

Best parameters set:
{'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}

Confusion matrix:
Labels: [, 0, ,,  , 1, ,,  , 2, ,,  , 3, ,,  , 4, ,,  , 5, ,,  , 6, ,,  , 7, ,,  , 8, ,,  , 9, ]

[[799   0   2   2   0   2   1   0   1   0]
 [  0 945   0   2   0   0   0   2   0   0]
 [  3   4 837   1   3   1   2   7   5   0]
 [  0   2   8 806   0   9   0   1   7   4]
 [  1   1   4   0 753   1   3   1   0  24]
 [  1   0   2  11   0 736   4   0   5   3]
 [  6   0   3   0   0   5 891   0   1   0]
 [  1   3   6   2   2   1   0 839   2  11]
 [  1   2   4   7   5   6   4   0 748   2]
 [  0   0   1   3  16   6   1  11   7 797]]

Classification report (per label):
             precision    recall  f1-score   support

          0       0.98      0.99      0.99       807
          1       0.99      1.00      0.99       949
          2       0.97      0.97      0.97       863
          3       0.97      0.96      0.96       837
          4       0.97      0.96      0.96       788
          5       0.96      0.97      0.96       762
          6       0.98      0.98      0.98       906
          7       0.97      0.97      0.97       867
          8       0.96      0.96      0.96       779
          9       0.95      0.95      0.95       842

avg / total       0.97      0.97      0.97      8400

