done in 2.545s
Fitting 2 folds for each of 56 candidates, totalling 112 fits
/usr/local/lib/python3.5/dist-packages/matplotlib/pyplot.py:537: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  max_open_warning, RuntimeWarning)
[CV] C=0.1, kernel=rbf, gamma=100 ....................................
[CV]  C=0.1, kernel=rbf, gamma=100, score=0.11141530770146411, total= 1.6min
[CV] C=10, kernel=rbf, gamma=1000 ....................................
[CV]  C=10, kernel=rbf, gamma=1000, score=0.11141530770146411, total= 1.3min
[CV] C=0.01, kernel=rbf, gamma=0.01 ..................................
[CV]  C=0.01, kernel=rbf, gamma=0.01, score=0.8022383617097274, total= 1.6min
[CV] C=10, kernel=rbf, gamma=10000 ...................................
[CV]  C=10, kernel=rbf, gamma=10000, score=0.1113823074175497, total= 1.3min
[CV] C=0.01, kernel=rbf, gamma=1000 ..................................
[CV]  C=0.01, kernel=rbf, gamma=1000, score=0.1113823074175497, total= 1.5min
[CV] C=10, kernel=rbf, gamma=1 .......................................
[CV]  C=10, kernel=rbf, gamma=1, score=0.8254554113584951, total= 1.5min
[CV] C=0.01, kernel=rbf, gamma=1000 ..................................
[CV]  C=0.01, kernel=rbf, gamma=1000, score=0.11141530770146411, total= 1.5min
[CV] C=10, kernel=rbf, gamma=1 .......................................
[CV]  C=10, kernel=rbf, gamma=1, score=0.8185335079157243, total= 1.6min
[CV] C=0.01, kernel=rbf, gamma=10 ....................................
[CV]  C=0.01, kernel=rbf, gamma=10, score=0.1113823074175497, total= 1.8min
[CV] C=100, kernel=rbf, gamma=1000 ...................................
[CV]  C=100, kernel=rbf, gamma=1000, score=0.11141530770146411, total= 1.2min
[CV] C=0.01, kernel=rbf, gamma=0.001 .................................
[CV]  C=0.01, kernel=rbf, gamma=0.001, score=0.11141530770146411, total= 1.9min
[CV] C=100, kernel=rbf, gamma=1000 ...................................
[CV]  C=100, kernel=rbf, gamma=1000, score=0.1113823074175497, total= 1.2min
[CV] C=0.1, kernel=rbf, gamma=10000 ..................................
[CV]  C=0.1, kernel=rbf, gamma=10000, score=0.11141530770146411, total= 1.4min
[CV] C=10, kernel=rbf, gamma=0.01 ....................................
[CV]  C=10, kernel=rbf, gamma=0.01, score=0.9486843671865698, total=  12.3s
[CV] C=100, kernel=rbf, gamma=0.01 ...................................
[CV]  C=100, kernel=rbf, gamma=0.01, score=0.9560171408165694, total=   9.2s
[CV] C=100, kernel=rbf, gamma=100 ....................................
[CV]  C=100, kernel=rbf, gamma=100, score=0.1113823074175497, total= 1.2min
[CV] C=0.01, kernel=rbf, gamma=1 .....................................
[CV]  C=0.01, kernel=rbf, gamma=1, score=0.11141530770146411, total= 1.7min
[CV] C=100, kernel=rbf, gamma=0.01 ...................................
[CV]  C=100, kernel=rbf, gamma=0.01, score=0.9598761757352066, total=   9.5s
[CV] C=100, kernel=rbf, gamma=10000 ..................................
[CV]  C=100, kernel=rbf, gamma=10000, score=0.11141530770146411, total= 1.2min
[CV] C=0.01, kernel=rbf, gamma=10 ....................................
[CV]  C=0.01, kernel=rbf, gamma=10, score=0.11141530770146411, total= 1.9min
[CV] C=100, kernel=rbf, gamma=100 ....................................
[CV]  C=100, kernel=rbf, gamma=100, score=0.11141530770146411, total= 1.3min
[CV] C=0.1, kernel=rbf, gamma=0.001 ..................................
[CV]  C=0.1, kernel=rbf, gamma=0.001, score=0.8021192999166568, total= 1.5min
[CV] C=10, kernel=rbf, gamma=10 ......................................
[CV]  C=10, kernel=rbf, gamma=10, score=0.18319247708606118, total= 1.6min
[CV] C=0.1, kernel=rbf, gamma=0.001 ..................................
[CV]  C=0.1, kernel=rbf, gamma=0.001, score=0.7997857397928818, total= 1.5min
[CV] C=10, kernel=rbf, gamma=10 ......................................
[CV]  C=10, kernel=rbf, gamma=10, score=0.18651029884510062, total= 1.7min
[CV] C=0.01, kernel=rbf, gamma=1 .....................................
[CV]  C=0.01, kernel=rbf, gamma=1, score=0.1113823074175497, total= 1.8min
[CV] C=100, kernel=rbf, gamma=1 ......................................
[CV]  C=100, kernel=rbf, gamma=1, score=0.8185335079157243, total= 1.4min
[CV] C=0.1, kernel=rbf, gamma=1000 ...................................
[CV]  C=0.1, kernel=rbf, gamma=1000, score=0.1113823074175497, total= 1.4min
[CV] C=10, kernel=rbf, gamma=0.001 ...................................
[CV]  C=10, kernel=rbf, gamma=0.001, score=0.8872158076419474, total=  18.2s
[CV] C=100, kernel=rbf, gamma=1 ......................................
[CV]  C=100, kernel=rbf, gamma=1, score=0.8254554113584951, total= 1.5min
[CV] C=0.01, kernel=rbf, gamma=0.001 .................................
[CV]  C=0.01, kernel=rbf, gamma=0.001, score=0.1113823074175497, total= 1.9min
[CV] C=100, kernel=rbf, gamma=10000 ..................................
[CV]  C=100, kernel=rbf, gamma=10000, score=0.1113823074175497, total= 1.4min
[CV] C=0.1, kernel=rbf, gamma=1 ......................................
[CV]  C=0.1, kernel=rbf, gamma=1, score=0.21454935111322776, total= 1.8min
[CV] C=100, kernel=rbf, gamma=10 .....................................
[CV]  C=100, kernel=rbf, gamma=10, score=0.18319247708606118, total= 1.5min
[CV] C=0.1, kernel=rbf, gamma=0.01 ...................................
[CV]  C=0.1, kernel=rbf, gamma=0.01, score=0.8787644328056183, total=  43.9s
[CV] C=1, kernel=rbf, gamma=1000 .....................................
[CV]  C=1, kernel=rbf, gamma=1000, score=0.1113823074175497, total= 1.3min
[CV] C=1000, kernel=rbf, gamma=1000 ..................................
[CV]  C=1000, kernel=rbf, gamma=1000, score=0.1113823074175497, total= 1.2min
[CV] C=1, kernel=rbf, gamma=0.01 .....................................
[CV]  C=1, kernel=rbf, gamma=0.01, score=0.9208834385045839, total=  21.5s
[CV] C=1, kernel=rbf, gamma=0.1 ......................................
[CV]  C=1, kernel=rbf, gamma=0.1, score=0.9608975122009284, total=  18.6s
[CV] C=1, kernel=rbf, gamma=100 ......................................
[CV]  C=1, kernel=rbf, gamma=100, score=0.1113823074175497, total= 1.3min
[CV] C=1000, kernel=rbf, gamma=1000 ..................................
[CV]  C=1000, kernel=rbf, gamma=1000, score=0.11141530770146411, total= 1.2min
[CV] C=0.01, kernel=rbf, gamma=0.01 ..................................
[CV]  C=0.01, kernel=rbf, gamma=0.01, score=0.7981787882394953, total= 1.6min
[CV] C=100, kernel=rbf, gamma=0.001 ..................................
[CV]  C=100, kernel=rbf, gamma=0.001, score=0.9131650993929294, total=  12.6s
[CV] C=1000, kernel=rbf, gamma=0.001 .................................
[CV]  C=1000, kernel=rbf, gamma=0.001, score=0.9462436004286224, total=  12.2s
[CV] C=1000, kernel=rbf, gamma=100 ...................................
[CV]  C=1000, kernel=rbf, gamma=100, score=0.11141530770146411, total= 1.2min
[CV] C=0.1, kernel=rbf, gamma=10000 ..................................
[CV]  C=0.1, kernel=rbf, gamma=10000, score=0.1113823074175497, total= 1.4min
[CV] C=10, kernel=rbf, gamma=0.001 ...................................
[CV]  C=10, kernel=rbf, gamma=0.001, score=0.8889748779616621, total=  20.4s
[CV] C=100, kernel=rbf, gamma=10 .....................................
[CV]  C=100, kernel=rbf, gamma=10, score=0.18651029884510062, total= 1.6min
[CV] C=1, kernel=rbf, gamma=0.001 ....................................
[CV]  C=1, kernel=rbf, gamma=0.001, score=0.8652815811406119, total=  38.1s
[CV] C=1, kernel=rbf, gamma=10 .......................................
[CV]  C=1, kernel=rbf, gamma=10, score=0.17706225449351268, total= 1.5min
[CV] C=1000, kernel=rbf, gamma=10000 .................................
[CV]  C=1000, kernel=rbf, gamma=10000, score=0.1113823074175497, total= 1.1min
[CV] C=1, kernel=rbf, gamma=0.01 .....................................
[CV]  C=1, kernel=rbf, gamma=0.01, score=0.9173312700868944, total=  21.4s
[CV] C=1, kernel=rbf, gamma=0.1 ......................................
[CV]  C=1, kernel=rbf, gamma=0.1, score=0.9631503750446482, total=  18.1s
[CV] C=1, kernel=rbf, gamma=100 ......................................
[CV]  C=1, kernel=rbf, gamma=100, score=0.11141530770146411, total= 1.4min
[CV] C=1000, kernel=rbf, gamma=10000 .................................
[CV]  C=1000, kernel=rbf, gamma=10000, score=0.11141530770146411, total= 1.3min
[CV] C=0.1, kernel=rbf, gamma=0.01 ...................................
[CV]  C=0.1, kernel=rbf, gamma=0.01, score=0.8809382069293964, total=  42.7s
[CV] C=1, kernel=rbf, gamma=1000 .....................................
[CV]  C=1, kernel=rbf, gamma=1000, score=0.11141530770146411, total= 1.3min
[CV] C=1000, kernel=rbf, gamma=100 ...................................
[CV]  C=1000, kernel=rbf, gamma=100, score=0.1113823074175497, total= 1.3min
[CV] C=0.1, kernel=rbf, gamma=10 .....................................
[CV]  C=0.1, kernel=rbf, gamma=10, score=0.1113823074175497, total= 1.9min
[CV] C=1000, kernel=rbf, gamma=0.01 ..................................
[CV]  C=1000, kernel=rbf, gamma=0.01, score=0.9552922967019883, total=   9.4s
[CV] C=1000, kernel=rbf, gamma=1 .....................................
[CV]  C=1000, kernel=rbf, gamma=1, score=0.8185335079157243, total= 1.4min
[CV] C=0.1, kernel=rbf, gamma=0.1 ....................................
[CV]  C=0.1, kernel=rbf, gamma=0.1, score=0.9395761400166687, total=  32.0s
[CV] C=1, kernel=rbf, gamma=1 ........................................
[CV]  C=1, kernel=rbf, gamma=1, score=0.8053803118676348, total= 1.5min
[CV] C=1000, kernel=rbf, gamma=1 .....................................
[CV]  C=1000, kernel=rbf, gamma=1, score=0.8254554113584951, total= 1.4min
[CV] C=0.1, kernel=rbf, gamma=10 .....................................
[CV]  C=0.1, kernel=rbf, gamma=10, score=0.11141530770146411, total= 1.9min
[CV] C=1000, kernel=rbf, gamma=0.001 .................................
[CV]  C=1000, kernel=rbf, gamma=0.001, score=0.9432805618378765, total=  12.6s
[CV] C=1000, kernel=rbf, gamma=10 ....................................
[CV]  C=1000, kernel=rbf, gamma=10, score=0.18651029884510062, total= 1.5min
[CV] C=0.01, kernel=rbf, gamma=100 ...................................
[CV]  C=0.01, kernel=rbf, gamma=100, score=0.1113823074175497, total= 1.7min
[CV] C=100, kernel=rbf, gamma=0.001 ..................................
[CV]  C=100, kernel=rbf, gamma=0.001, score=0.9148708179545184, total=  12.1s
[CV] C=1000, kernel=rbf, gamma=0.01 ..................................
[CV]  C=1000, kernel=rbf, gamma=0.01, score=0.953815022021188, total=  10.3s
[CV] C=1000, kernel=rbf, gamma=10 ....................................
[CV]  C=1000, kernel=rbf, gamma=10, score=0.18319247708606118, total= 1.5min
[CV] C=1, kernel=rbf, gamma=0.001 ....................................
[CV]  C=1, kernel=rbf, gamma=0.001, score=0.8626949172717534, total=  38.9s
[CV] C=1, kernel=rbf, gamma=10 .......................................
[CV]  C=1, kernel=rbf, gamma=10, score=0.18234313608762948, total= 1.6min
[CV] C=10000, kernel=rbf, gamma=0.01 .................................
[CV]  C=10000, kernel=rbf, gamma=0.01, score=0.9517799738064056, total=  10.3s
[CV] C=10000, kernel=rbf, gamma=1 ....................................
[CV]  C=10000, kernel=rbf, gamma=1, score=0.8185335079157243, total= 1.2min
[CV] C=0.1, kernel=rbf, gamma=0.1 ....................................
[CV]  C=0.1, kernel=rbf, gamma=0.1, score=0.9382216402809189, total=  34.3s
[CV] C=1, kernel=rbf, gamma=1 ........................................
[CV]  C=1, kernel=rbf, gamma=1, score=0.8123586141207286, total= 1.6min
[CV] C=10000, kernel=rbf, gamma=0.001 ................................
[CV]  C=10000, kernel=rbf, gamma=0.001, score=0.95357695512439, total=  17.0s
[CV] C=10000, kernel=rbf, gamma=1 ....................................
[CV]  C=10000, kernel=rbf, gamma=1, score=0.8254554113584951, total= 1.1min
[CV] C=0.01, kernel=rbf, gamma=0.1 ...................................
[CV]  C=0.01, kernel=rbf, gamma=0.1, score=0.882069293963567, total= 1.4min
[CV] C=10, kernel=rbf, gamma=0.01 ....................................
[CV]  C=10, kernel=rbf, gamma=0.01, score=0.9453041304606594, total=  10.5s
[CV] C=10, kernel=rbf, gamma=10000 ...................................
[CV]  C=10, kernel=rbf, gamma=10000, score=0.11141530770146411, total= 1.2min
[CV] C=10000, kernel=rbf, gamma=10000 ................................
[CV]  C=10000, kernel=rbf, gamma=10000, score=0.11141530770146411, total=  46.6s
[CV] C=0.1, kernel=rbf, gamma=1000 ...................................
[CV]  C=0.1, kernel=rbf, gamma=1000, score=0.11141530770146411, total= 1.4min
[CV] C=10, kernel=rbf, gamma=0.1 .....................................
[CV]  C=10, kernel=rbf, gamma=0.1, score=0.9641624002857483, total=  13.7s
[CV] C=100, kernel=rbf, gamma=0.1 ....................................
[CV]  C=100, kernel=rbf, gamma=0.1, score=0.9630313132515775, total=  14.2s
[CV] C=1000, kernel=rbf, gamma=0.1 ...................................
[CV]  C=1000, kernel=rbf, gamma=0.1, score=0.9630313132515775, total=  14.4s
[CV] C=10000, kernel=rbf, gamma=0.01 .................................
[CV]  C=10000, kernel=rbf, gamma=0.01, score=0.950958219259612, total=   9.8s
[CV] C=10000, kernel=rbf, gamma=0.1 ..................................
[CV]  C=10000, kernel=rbf, gamma=0.1, score=0.960837995476729, total=  13.9s
[CV] C=10000, kernel=rbf, gamma=100 ..................................
[CV]  C=10000, kernel=rbf, gamma=100, score=0.11141530770146411, total=  57.1s
[CV] C=0.1, kernel=rbf, gamma=100 ....................................
[CV]  C=0.1, kernel=rbf, gamma=100, score=0.1113823074175497, total= 1.6min
[CV] C=10, kernel=rbf, gamma=100 .....................................
[CV]  C=10, kernel=rbf, gamma=100, score=0.1113823074175497, total= 1.3min
[CV] C=10000, kernel=rbf, gamma=1000 .................................
[CV]  C=10000, kernel=rbf, gamma=1000, score=0.1113823074175497, total=  49.0s
[CV] C=0.01, kernel=rbf, gamma=100 ...................................
[CV]  C=0.01, kernel=rbf, gamma=100, score=0.11141530770146411, total= 1.6min
[CV] C=10, kernel=rbf, gamma=100 .....................................
[CV]  C=10, kernel=rbf, gamma=100, score=0.11141530770146411, total= 1.3min
[CV] C=10000, kernel=rbf, gamma=1000 .................................
[CV]  C=10000, kernel=rbf, gamma=1000, score=0.11141530770146411, total=  49.4s
[CV] C=0.1, kernel=rbf, gamma=1 ......................................
[CV]  C=0.1, kernel=rbf, gamma=1, score=0.2055707653850732, total= 1.6min
[CV] C=10, kernel=rbf, gamma=1000 ....................................
[CV]  C=10, kernel=rbf, gamma=1000, score=0.1113823074175497, total= 1.3min
[CV] C=10000, kernel=rbf, gamma=10000 ................................
[CV]  C=10000, kernel=rbf, gamma=10000, score=0.1113823074175497, total=  45.9s
[Parallel(n_jobs=36)]: Done  79 out of 112 | elapsed:  3.7min remaining:  1.5min
[Parallel(n_jobs=36)]: Done 112 out of 112 | elapsed:  4.8min finished
/usr/local/lib/python3.5/dist-packages/sklearn/model_selection/_search.py:761: DeprecationWarning: The grid_scores_ attribute was deprecated in version 0.18 in favor of the more elaborate cv_results_ attribute. The grid_scores_ attribute will not be available from 0.20
  DeprecationWarning)
/usr/local/lib/python3.5/dist-packages/matplotlib/pyplot.py:537: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  max_open_warning, RuntimeWarning)

Best parameters set:
{'C': 10, 'kernel': 'rbf', 'gamma': 0.1}

Confusion matrix:
Labels: [, 0, ,,  , 1, ,,  , 2, ,,  , 3, ,,  , 4, ,,  , 5, ,,  , 6, ,,  , 7, ,,  , 8, ,,  , 9, ]

[[856   0   2   0   0   0   2   0   2   1]
 [  0 924   3   4   1   2   1   3   3   0]
 [  2   4 797   3   0   1   4  10   5   1]
 [  0   2   7 805   0   7   0   1   8   3]
 [  2   1   1   0 772   0   3   3   0  14]
 [  3   0   0  10   1 709   3   0   6   1]
 [  7   0   0   0   0   3 842   0   1   0]
 [  0   3   7   0   1   0   0 865   1   7]
 [  3   0   3  12   5   7   1   0 794   6]
 [  4   2   1   6  12   3   0   7   6 798]]

Classification report (per label):
             precision    recall  f1-score   support

          0       0.98      0.99      0.98       863
          1       0.99      0.98      0.98       941
          2       0.97      0.96      0.97       827
          3       0.96      0.97      0.96       833
          4       0.97      0.97      0.97       796
          5       0.97      0.97      0.97       733
          6       0.98      0.99      0.99       853
          7       0.97      0.98      0.98       884
          8       0.96      0.96      0.96       831
          9       0.96      0.95      0.96       839

avg / total       0.97      0.97      0.97      8400

