done in 2.742s
Fitting 2 folds for each of 56 candidates, totalling 112 fits
/usr/local/lib/python3.5/dist-packages/matplotlib/pyplot.py:537: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  max_open_warning, RuntimeWarning)
[CV] kernel=rbf, gamma=100, C=0.01 ...................................
[CV]  kernel=rbf, gamma=100, C=0.01, score=0.11098547964770293, total= 1.6min
[CV] kernel=rbf, gamma=100, C=10 .....................................
[CV]  kernel=rbf, gamma=100, C=10, score=0.11103834246249107, total= 1.3min
[CV] kernel=rbf, gamma=100, C=0.1 ....................................
[CV]  kernel=rbf, gamma=100, C=0.1, score=0.11103834246249107, total= 1.7min
[CV] kernel=rbf, gamma=10000, C=10 ...................................
[CV]  kernel=rbf, gamma=10000, C=10, score=0.11103834246249107, total= 1.4min
[CV] kernel=rbf, gamma=1000, C=0.1 ...................................
[CV]  kernel=rbf, gamma=1000, C=0.1, score=0.11098547964770293, total= 1.5min
[CV] kernel=rbf, gamma=1, C=10 .......................................
[CV]  kernel=rbf, gamma=1, C=10, score=0.8349202570816472, total= 1.5min
[CV] kernel=rbf, gamma=0.001, C=0.1 ..................................
[CV]  kernel=rbf, gamma=0.001, C=0.1, score=0.7983813377767198, total= 1.5min
[CV] kernel=rbf, gamma=1, C=10 .......................................
[CV]  kernel=rbf, gamma=1, C=10, score=0.8189449869016433, total= 1.6min
[CV] kernel=rbf, gamma=0.001, C=0.01 .................................
[CV]  kernel=rbf, gamma=0.001, C=0.01, score=0.11098547964770293, total= 1.9min
[CV] kernel=rbf, gamma=100, C=100 ....................................
[CV]  kernel=rbf, gamma=100, C=100, score=0.11103834246249107, total= 1.3min
[CV] kernel=rbf, gamma=10, C=0.01 ....................................
[CV]  kernel=rbf, gamma=10, C=0.01, score=0.11098547964770293, total= 1.9min
[CV] kernel=rbf, gamma=100, C=100 ....................................
[CV]  kernel=rbf, gamma=100, C=100, score=0.11098547964770293, total= 1.3min
[CV] kernel=rbf, gamma=1000, C=0.01 ..................................
[CV]  kernel=rbf, gamma=1000, C=0.01, score=0.11103834246249107, total= 1.4min
[CV] kernel=rbf, gamma=0.1, C=10 .....................................
[CV]  kernel=rbf, gamma=0.1, C=10, score=0.9624494168055225, total=  13.5s
[CV] kernel=rbf, gamma=0.01, C=100 ...................................
[CV]  kernel=rbf, gamma=0.01, C=100, score=0.9574506069983337, total=   8.9s
[CV] kernel=rbf, gamma=1000, C=100 ...................................
[CV]  kernel=rbf, gamma=1000, C=100, score=0.11098547964770293, total= 1.2min
[CV] kernel=rbf, gamma=0.001, C=0.01 .................................
[CV]  kernel=rbf, gamma=0.001, C=0.01, score=0.11103834246249107, total= 2.0min
[CV] kernel=rbf, gamma=1000, C=100 ...................................
[CV]  kernel=rbf, gamma=1000, C=100, score=0.11103834246249107, total= 1.3min
[CV] kernel=rbf, gamma=0.1, C=0.01 ...................................
[CV]  kernel=rbf, gamma=0.1, C=0.01, score=0.8790169007379195, total= 1.4min
[CV] kernel=rbf, gamma=0.01, C=10 ....................................
[CV]  kernel=rbf, gamma=0.01, C=10, score=0.9482019528459157, total=  10.3s
[CV] kernel=rbf, gamma=0.001, C=100 ..................................
[CV]  kernel=rbf, gamma=0.001, C=100, score=0.914246607950488, total=  13.1s
[CV] kernel=rbf, gamma=10000, C=100 ..................................
[CV]  kernel=rbf, gamma=10000, C=100, score=0.11103834246249107, total= 1.3min
[CV] kernel=rbf, gamma=100, C=0.01 ...................................
[CV]  kernel=rbf, gamma=100, C=0.01, score=0.11103834246249107, total= 1.6min
[CV] kernel=rbf, gamma=10, C=10 ......................................
[CV]  kernel=rbf, gamma=10, C=10, score=0.17188616337223148, total= 1.6min
[CV] kernel=rbf, gamma=1000, C=0.01 ..................................
[CV]  kernel=rbf, gamma=1000, C=0.01, score=0.11098547964770293, total= 1.6min
[CV] kernel=rbf, gamma=10, C=10 ......................................
[CV]  kernel=rbf, gamma=10, C=10, score=0.17317305403475364, total= 1.7min
[CV] kernel=rbf, gamma=10, C=0.01 ....................................
[CV]  kernel=rbf, gamma=10, C=0.01, score=0.11103834246249107, total= 2.0min
[CV] kernel=rbf, gamma=10000, C=100 ..................................
[CV]  kernel=rbf, gamma=10000, C=100, score=0.11098547964770293, total= 1.3min
[CV] kernel=rbf, gamma=1, C=0.1 ......................................
[CV]  kernel=rbf, gamma=1, C=0.1, score=0.1993331745653727, total= 1.8min
[CV] kernel=rbf, gamma=1, C=100 ......................................
[CV]  kernel=rbf, gamma=1, C=100, score=0.8349202570816472, total= 1.5min
[CV] kernel=rbf, gamma=1, C=0.01 .....................................
[CV]  kernel=rbf, gamma=1, C=0.01, score=0.11103834246249107, total= 1.8min
[CV] kernel=rbf, gamma=1, C=100 ......................................
[CV]  kernel=rbf, gamma=1, C=100, score=0.8189449869016433, total= 1.5min
[CV] kernel=rbf, gamma=1, C=0.01 .....................................
[CV]  kernel=rbf, gamma=1, C=0.01, score=0.11098547964770293, total= 1.8min
[CV] kernel=rbf, gamma=10, C=100 .....................................
[CV]  kernel=rbf, gamma=10, C=100, score=0.17188616337223148, total= 1.7min
[CV] kernel=rbf, gamma=10, C=0.1 .....................................
[CV]  kernel=rbf, gamma=10, C=0.1, score=0.11103834246249107, total= 2.1min
[CV] kernel=rbf, gamma=0.01, C=1000 ..................................
[CV]  kernel=rbf, gamma=0.01, C=1000, score=0.9554060490592998, total=   9.6s
[CV] kernel=rbf, gamma=1000, C=1000 ..................................
[CV]  kernel=rbf, gamma=1000, C=1000, score=0.11103834246249107, total= 1.2min
[CV] kernel=rbf, gamma=0.1, C=0.1 ....................................
[CV]  kernel=rbf, gamma=0.1, C=0.1, score=0.9406406287211241, total=  33.9s
[CV] kernel=rbf, gamma=1, C=1 ........................................
[CV]  kernel=rbf, gamma=1, C=1, score=0.8074541557513694, total= 1.5min
[CV] kernel=rbf, gamma=10000, C=1000 .................................
[CV]  kernel=rbf, gamma=10000, C=1000, score=0.11098547964770293, total= 1.2min
[CV] kernel=rbf, gamma=0.1, C=0.01 ...................................
[CV]  kernel=rbf, gamma=0.1, C=0.01, score=0.8825910931174089, total= 1.4min
[CV] kernel=rbf, gamma=0.01, C=10 ....................................
[CV]  kernel=rbf, gamma=0.01, C=10, score=0.9461437752915972, total=  11.3s
[CV] kernel=rbf, gamma=0.001, C=100 ..................................
[CV]  kernel=rbf, gamma=0.001, C=100, score=0.9131340795427483, total=  13.9s
[CV] kernel=rbf, gamma=0.001, C=1000 .................................
[CV]  kernel=rbf, gamma=0.001, C=1000, score=0.9470707311264587, total=  13.0s
[CV] kernel=rbf, gamma=1000, C=1000 ..................................
[CV]  kernel=rbf, gamma=1000, C=1000, score=0.11098547964770293, total= 1.3min
[CV] kernel=rbf, gamma=10000, C=0.1 ..................................
[CV]  kernel=rbf, gamma=10000, C=0.1, score=0.11103834246249107, total= 1.3min
[CV] kernel=rbf, gamma=0.001, C=10 ...................................
[CV]  kernel=rbf, gamma=0.001, C=10, score=0.8875862889788145, total=  20.0s
[CV] kernel=rbf, gamma=0.01, C=100 ...................................
[CV]  kernel=rbf, gamma=0.01, C=100, score=0.958502024291498, total=   9.1s
[CV] kernel=rbf, gamma=0.001, C=1000 .................................
[CV]  kernel=rbf, gamma=0.001, C=1000, score=0.9442989764341824, total=  12.5s
[CV] kernel=rbf, gamma=100, C=1000 ...................................
[CV]  kernel=rbf, gamma=100, C=1000, score=0.11098547964770293, total= 1.4min
[CV] kernel=rbf, gamma=0.1, C=0.1 ....................................
[CV]  kernel=rbf, gamma=0.1, C=0.1, score=0.9393001666269936, total=  33.6s
[CV] kernel=rbf, gamma=1, C=1 ........................................
[CV]  kernel=rbf, gamma=1, C=1, score=0.8243870507022137, total= 1.5min
[CV] kernel=rbf, gamma=100, C=1000 ...................................
[CV]  kernel=rbf, gamma=100, C=1000, score=0.11103834246249107, total= 1.3min
[CV] kernel=rbf, gamma=10, C=0.1 .....................................
[CV]  kernel=rbf, gamma=10, C=0.1, score=0.11098547964770293, total= 2.0min
[CV] kernel=rbf, gamma=0.01, C=1000 ..................................
[CV]  kernel=rbf, gamma=0.01, C=1000, score=0.9550702213758628, total=   9.4s
[CV] kernel=rbf, gamma=1, C=1000 .....................................
[CV]  kernel=rbf, gamma=1, C=1000, score=0.8349202570816472, total= 1.4min
[CV] kernel=rbf, gamma=0.01, C=0.1 ...................................
[CV]  kernel=rbf, gamma=0.01, C=0.1, score=0.8772911211616282, total=  44.2s
[CV] kernel=rbf, gamma=100, C=1 ......................................
[CV]  kernel=rbf, gamma=100, C=1, score=0.11103834246249107, total= 1.3min
[CV] kernel=rbf, gamma=1, C=1000 .....................................
[CV]  kernel=rbf, gamma=1, C=1000, score=0.8189449869016433, total= 1.4min
[CV] kernel=rbf, gamma=1, C=0.1 ......................................
[CV]  kernel=rbf, gamma=1, C=0.1, score=0.1992977862413711, total= 1.8min
[CV] kernel=rbf, gamma=10, C=100 .....................................
[CV]  kernel=rbf, gamma=10, C=100, score=0.17317305403475364, total= 1.8min
[CV] kernel=rbf, gamma=0.01, C=1 .....................................
[CV]  kernel=rbf, gamma=0.01, C=1, score=0.9187306501547987, total=  22.2s
[CV] kernel=rbf, gamma=0.1, C=1 ......................................
[CV]  kernel=rbf, gamma=0.1, C=1, score=0.9608426565103547, total=  18.3s
[CV] kernel=rbf, gamma=100, C=1 ......................................
[CV]  kernel=rbf, gamma=100, C=1, score=0.11098547964770293, total= 1.3min
[CV] kernel=rbf, gamma=10, C=1000 ....................................
[CV]  kernel=rbf, gamma=10, C=1000, score=0.17317305403475364, total= 1.5min
[CV] kernel=rbf, gamma=0.001, C=1 ....................................
[CV]  kernel=rbf, gamma=0.001, C=1, score=0.8639609616757915, total=  42.4s
[CV] kernel=rbf, gamma=1000, C=1 .....................................
[CV]  kernel=rbf, gamma=1000, C=1, score=0.11098547964770293, total= 1.3min
[CV] kernel=rbf, gamma=10, C=1000 ....................................
[CV]  kernel=rbf, gamma=10, C=1000, score=0.17188616337223148, total= 1.6min
[CV] kernel=rbf, gamma=0.001, C=1 ....................................
[CV]  kernel=rbf, gamma=0.001, C=1, score=0.8677065968087639, total=  42.7s
[CV] kernel=rbf, gamma=1000, C=1 .....................................
[CV]  kernel=rbf, gamma=1000, C=1, score=0.11103834246249107, total= 1.4min
[CV] kernel=rbf, gamma=10000, C=1000 .................................
[CV]  kernel=rbf, gamma=10000, C=1000, score=0.11103834246249107, total= 1.4min
[CV] kernel=rbf, gamma=10000, C=0.1 ..................................
[CV]  kernel=rbf, gamma=10000, C=0.1, score=0.11098547964770293, total= 1.3min
[CV] kernel=rbf, gamma=0.001, C=10 ...................................
[CV]  kernel=rbf, gamma=0.001, C=10, score=0.8884258156703977, total=  19.7s
[CV] kernel=rbf, gamma=0.1, C=100 ....................................
[CV]  kernel=rbf, gamma=0.1, C=100, score=0.9647535127411289, total=  14.1s
[CV] kernel=rbf, gamma=0.1, C=1000 ...................................
[CV]  kernel=rbf, gamma=0.1, C=1000, score=0.9647535127411289, total=  13.1s
[CV] kernel=rbf, gamma=0.001, C=10000 ................................
[CV]  kernel=rbf, gamma=0.001, C=10000, score=0.9558228149559419, total=  17.8s
[CV] kernel=rbf, gamma=0.1, C=10000 ..................................
[CV]  kernel=rbf, gamma=0.1, C=10000, score=0.9647535127411289, total=  13.7s
[CV] kernel=rbf, gamma=1000, C=10000 .................................
[CV]  kernel=rbf, gamma=1000, C=10000, score=0.11098547964770293, total=  52.7s
[CV] kernel=rbf, gamma=0.01, C=0.01 ..................................
[CV]  kernel=rbf, gamma=0.01, C=0.01, score=0.7973326982614908, total= 1.6min
[CV] kernel=rbf, gamma=1000, C=10 ....................................
[CV]  kernel=rbf, gamma=1000, C=10, score=0.11098547964770293, total= 1.2min
[CV] kernel=rbf, gamma=100, C=10000 ..................................
[CV]  kernel=rbf, gamma=100, C=10000, score=0.11098547964770293, total=  57.3s
[CV] kernel=rbf, gamma=100, C=0.1 ....................................
[CV]  kernel=rbf, gamma=100, C=0.1, score=0.11098547964770293, total= 1.6min
[CV] kernel=rbf, gamma=1000, C=10 ....................................
[CV]  kernel=rbf, gamma=1000, C=10, score=0.11103834246249107, total= 1.3min
[CV] kernel=rbf, gamma=10000, C=10000 ................................
[CV]  kernel=rbf, gamma=10000, C=10000, score=0.11103834246249107, total=  49.8s
[CV] kernel=rbf, gamma=0.001, C=0.1 ..................................
[CV]  kernel=rbf, gamma=0.001, C=0.1, score=0.801976661109788, total= 1.4min
[CV] kernel=rbf, gamma=0.1, C=10 .....................................
[CV]  kernel=rbf, gamma=0.1, C=10, score=0.9658847344605859, total=  14.0s
[CV] kernel=rbf, gamma=0.1, C=100 ....................................
[CV]  kernel=rbf, gamma=0.1, C=100, score=0.9609616757914782, total=  13.9s
[CV] kernel=rbf, gamma=0.1, C=1000 ...................................
[CV]  kernel=rbf, gamma=0.1, C=1000, score=0.9609616757914782, total=  13.8s
[CV] kernel=rbf, gamma=0.001, C=10000 ................................
[CV]  kernel=rbf, gamma=0.001, C=10000, score=0.9550107117353012, total=  17.9s
[CV] kernel=rbf, gamma=0.1, C=10000 ..................................
[CV]  kernel=rbf, gamma=0.1, C=10000, score=0.9609616757914782, total=  13.8s
[CV] kernel=rbf, gamma=100, C=10000 ..................................
[CV]  kernel=rbf, gamma=100, C=10000, score=0.11103834246249107, total=  59.5s
[CV] kernel=rbf, gamma=1000, C=0.1 ...................................
[CV]  kernel=rbf, gamma=1000, C=0.1, score=0.11103834246249107, total= 1.6min
[CV] kernel=rbf, gamma=100, C=10 .....................................
[CV]  kernel=rbf, gamma=100, C=10, score=0.11098547964770293, total= 1.3min
[CV] kernel=rbf, gamma=10000, C=10000 ................................
[CV]  kernel=rbf, gamma=10000, C=10000, score=0.11098547964770293, total=  55.7s
[CV] kernel=rbf, gamma=0.01, C=1 .....................................
[CV]  kernel=rbf, gamma=0.01, C=1, score=0.9197214948821709, total=  22.6s
[CV] kernel=rbf, gamma=0.1, C=1 ......................................
[CV]  kernel=rbf, gamma=0.1, C=1, score=0.9639199809478447, total=  15.8s
[CV] kernel=rbf, gamma=10, C=1 .......................................
[CV]  kernel=rbf, gamma=10, C=1, score=0.17091168769340634, total= 1.7min
[CV] kernel=rbf, gamma=0.01, C=10000 .................................
[CV]  kernel=rbf, gamma=0.01, C=10000, score=0.9507855272554154, total=  10.5s
[CV] kernel=rbf, gamma=10, C=10000 ...................................
[CV]  kernel=rbf, gamma=10, C=10000, score=0.17317305403475364, total= 1.2min
[CV] kernel=rbf, gamma=0.01, C=0.1 ...................................
[CV]  kernel=rbf, gamma=0.01, C=0.1, score=0.8816384853536556, total=  42.7s
[CV] kernel=rbf, gamma=10, C=1 .......................................
[CV]  kernel=rbf, gamma=10, C=1, score=0.16837342224339127, total= 1.8min
[CV] kernel=rbf, gamma=0.01, C=10000 .................................
[CV]  kernel=rbf, gamma=0.01, C=10000, score=0.9527863777089783, total=   9.9s
[CV] kernel=rbf, gamma=10, C=10000 ...................................
[CV]  kernel=rbf, gamma=10, C=10000, score=0.17188616337223148, total= 1.2min
[CV] kernel=rbf, gamma=10000, C=0.01 .................................
[CV]  kernel=rbf, gamma=10000, C=0.01, score=0.11098547964770293, total= 1.3min
[CV] kernel=rbf, gamma=10000, C=1 ....................................
[CV]  kernel=rbf, gamma=10000, C=1, score=0.11103834246249107, total= 1.2min
[CV] kernel=rbf, gamma=1, C=10000 ....................................
[CV]  kernel=rbf, gamma=1, C=10000, score=0.8349202570816472, total= 1.4min
[Parallel(n_jobs=36)]: Done  79 out of 112 | elapsed:  3.7min remaining:  1.6min
[Parallel(n_jobs=36)]: Done 112 out of 112 | elapsed:  4.8min finished
/usr/local/lib/python3.5/dist-packages/sklearn/model_selection/_search.py:761: DeprecationWarning: The grid_scores_ attribute was deprecated in version 0.18 in favor of the more elaborate cv_results_ attribute. The grid_scores_ attribute will not be available from 0.20
  DeprecationWarning)
/usr/local/lib/python3.5/dist-packages/matplotlib/pyplot.py:537: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  max_open_warning, RuntimeWarning)

Best parameters set:
{'kernel': 'rbf', 'gamma': 0.1, 'C': 10}

Confusion matrix:
Labels: [, 0, ,,  , 1, ,,  , 2, ,,  , 3, ,,  , 4, ,,  , 5, ,,  , 6, ,,  , 7, ,,  , 8, ,,  , 9, ]

[[830   0   3   1   0   4   1   1   3   0]
 [  0 943   4   4   1   1   0   1   0   0]
 [  2   2 816   1   2   0   3   9   2   1]
 [  2   1   9 851   0   8   0   2  17   2]
 [  3   2   2   0 833   0   1   2   1  12]
 [  0   0   1  13   0 704   6   0   1   3]
 [  3   0   3   0   2   4 821   0   3   0]
 [  0   2   6   2   3   1   0 827   0  21]
 [  3   0   6   9   4  10   5   0 733   2]
 [  4   1   1   5  14   3   0   9   8 774]]

Classification report (per label):
             precision    recall  f1-score   support

          0       0.98      0.98      0.98       843
          1       0.99      0.99      0.99       954
          2       0.96      0.97      0.97       838
          3       0.96      0.95      0.96       892
          4       0.97      0.97      0.97       856
          5       0.96      0.97      0.96       728
          6       0.98      0.98      0.98       836
          7       0.97      0.96      0.97       862
          8       0.95      0.95      0.95       772
          9       0.95      0.95      0.95       819

avg / total       0.97      0.97      0.97      8400

Traceback (most recent call last):
  File "pca_mnist.py", line 146, in <module>
    main()
  File "pca_mnist.py", line 142, in main
    message = client.messages.create(body = "Hello Good News! Your PCA MNIST is done!",from_="+19733213685",to="+19173707991")
  File "/usr/local/lib/python3.5/dist-packages/twilio/rest/api/v2010/account/message/__init__.py", line 92, in create
    data=data,
  File "/usr/local/lib/python3.5/dist-packages/twilio/base/version.py", line 209, in create
    raise self.exception(method, uri, response, 'Unable to create record')
ilio.base.exceptions.TwilioRestException: HTTP 404 error: Unable to create record: The requested resource /2010-04-01/Accounts/"AC023932c0bf9cd98ededdcd5142032db0"/Messages.json was not found
