done in 2.249s
Fitting 2 folds for each of 56 candidates, totalling 112 fits
[CV] gamma=1000, C=0.01, kernel=rbf ..................................
[CV]  gamma=1000, C=0.01, kernel=rbf, score=0.11076062373526961, total= 1.5min
[CV] gamma=1, C=10, kernel=rbf .......................................
[CV]  gamma=1, C=10, kernel=rbf, score=0.8280561837876443, total= 1.3min
[CV] gamma=1000, C=0.01, kernel=rbf ..................................
[CV]  gamma=1000, C=0.01, kernel=rbf, score=0.1107869984521967, total= 1.6min
[CV] gamma=100, C=10, kernel=rbf .....................................
[CV]  gamma=100, C=10, kernel=rbf, score=0.1107869984521967, total= 1.3min
[CV] gamma=100, C=0.1, kernel=rbf ....................................
[CV]  gamma=100, C=0.1, kernel=rbf, score=0.11076062373526961, total= 1.7min
[CV] gamma=10000, C=10, kernel=rbf ...................................
[CV]  gamma=10000, C=10, kernel=rbf, score=0.11076062373526961, total= 1.2min
[CV] gamma=100, C=0.01, kernel=rbf ...................................
[CV]  gamma=100, C=0.01, kernel=rbf, score=0.1107869984521967, total= 1.5min
[CV] gamma=1, C=10, kernel=rbf .......................................
[CV]  gamma=1, C=10, kernel=rbf, score=0.8326586498392666, total= 1.5min
[CV] gamma=10, C=0.01, kernel=rbf ....................................
[CV]  gamma=10, C=0.01, kernel=rbf, score=0.11076062373526961, total= 1.9min
[CV] gamma=1000, C=100, kernel=rbf ...................................
[CV]  gamma=1000, C=100, kernel=rbf, score=0.1107869984521967, total= 1.1min
[CV] gamma=1000, C=0.1, kernel=rbf ...................................
[CV]  gamma=1000, C=0.1, kernel=rbf, score=0.11076062373526961, total= 1.5min
[CV] gamma=10, C=10, kernel=rbf ......................................
[CV]  gamma=10, C=10, kernel=rbf, score=0.1728777235385165, total= 1.5min
[CV] gamma=0.01, C=0.01, kernel=rbf ..................................
[CV]  gamma=0.01, C=0.01, kernel=rbf, score=0.8000833234138793, total= 1.5min
[CV] gamma=10, C=10, kernel=rbf ......................................
[CV]  gamma=10, C=10, kernel=rbf, score=0.17301511724794666, total= 1.5min
[CV] gamma=10, C=0.01, kernel=rbf ....................................
[CV]  gamma=10, C=0.01, kernel=rbf, score=0.1107869984521967, total= 1.9min
[CV] gamma=10000, C=100, kernel=rbf ..................................
[CV]  gamma=10000, C=100, kernel=rbf, score=0.11076062373526961, total= 1.2min
[CV] gamma=1, C=0.01, kernel=rbf .....................................
[CV]  gamma=1, C=0.01, kernel=rbf, score=0.1107869984521967, total= 1.9min
[CV] gamma=1000, C=100, kernel=rbf ...................................
[CV]  gamma=1000, C=100, kernel=rbf, score=0.11076062373526961, total= 1.2min
[CV] gamma=1, C=0.01, kernel=rbf .....................................
[CV]  gamma=1, C=0.01, kernel=rbf, score=0.11076062373526961, total= 1.9min
[CV] gamma=100, C=100, kernel=rbf ....................................
[CV]  gamma=100, C=100, kernel=rbf, score=0.11076062373526961, total= 1.3min
[CV] gamma=100, C=0.1, kernel=rbf ....................................
[CV]  gamma=100, C=0.1, kernel=rbf, score=0.1107869984521967, total= 1.7min
[CV] gamma=0.001, C=100, kernel=rbf ..................................
[CV]  gamma=0.001, C=100, kernel=rbf, score=0.912153315081538, total=  11.7s
[CV] gamma=10000, C=100, kernel=rbf ..................................
[CV]  gamma=10000, C=100, kernel=rbf, score=0.1107869984521967, total= 1.2min
[CV] gamma=1000, C=0.1, kernel=rbf ...................................
[CV]  gamma=1000, C=0.1, kernel=rbf, score=0.1107869984521967, total= 1.5min
[CV] gamma=0.1, C=10, kernel=rbf .....................................
[CV]  gamma=0.1, C=10, kernel=rbf, score=0.9651827163432924, total=  14.0s
[CV] gamma=1, C=100, kernel=rbf ......................................
[CV]  gamma=1, C=100, kernel=rbf, score=0.8280561837876443, total= 1.4min
[CV] gamma=0.001, C=0.01, kernel=rbf .................................
[CV]  gamma=0.001, C=0.01, kernel=rbf, score=0.11076062373526961, total= 1.9min
[CV] gamma=100, C=100, kernel=rbf ....................................
[CV]  gamma=100, C=100, kernel=rbf, score=0.1107869984521967, total= 1.4min
[CV] gamma=0.001, C=1, kernel=rbf ....................................
[CV]  gamma=0.001, C=1, kernel=rbf, score=0.8642423521009404, total=  41.5s
[CV] gamma=100, C=1, kernel=rbf ......................................
[CV]  gamma=100, C=1, kernel=rbf, score=0.1107869984521967, total= 1.3min
[CV] gamma=100, C=1000, kernel=rbf ...................................
[CV]  gamma=100, C=1000, kernel=rbf, score=0.1107869984521967, total= 1.2min
[CV] gamma=1, C=0.1, kernel=rbf ......................................
[CV]  gamma=1, C=0.1, kernel=rbf, score=0.2000357100345197, total= 1.8min
[CV] gamma=1, C=100, kernel=rbf ......................................
[CV]  gamma=1, C=100, kernel=rbf, score=0.8326586498392666, total= 1.5min
[CV] gamma=1, C=0.1, kernel=rbf ......................................
[CV]  gamma=1, C=0.1, kernel=rbf, score=0.20055959042743185, total= 1.8min
[CV] gamma=0.01, C=100, kernel=rbf ...................................
[CV]  gamma=0.01, C=100, kernel=rbf, score=0.9595189903559947, total=   8.5s
[CV] gamma=0.001, C=1000, kernel=rbf .................................
[CV]  gamma=0.001, C=1000, kernel=rbf, score=0.944411379597667, total=  11.5s
[CV] gamma=1000, C=1000, kernel=rbf ..................................
[CV]  gamma=1000, C=1000, kernel=rbf, score=0.11076062373526961, total= 1.2min
[CV] gamma=0.001, C=0.01, kernel=rbf .................................
[CV]  gamma=0.001, C=0.01, kernel=rbf, score=0.1107869984521967, total= 1.9min
[CV] gamma=10, C=100, kernel=rbf .....................................
[CV]  gamma=10, C=100, kernel=rbf, score=0.1728777235385165, total= 1.5min
[CV] gamma=10000, C=0.1, kernel=rbf ..................................
[CV]  gamma=10000, C=0.1, kernel=rbf, score=0.11076062373526961, total= 1.3min
[CV] gamma=0.001, C=10, kernel=rbf ...................................
[CV]  gamma=0.001, C=10, kernel=rbf, score=0.8873348410903464, total=  19.1s
[CV] gamma=0.01, C=100, kernel=rbf ...................................
[CV]  gamma=0.01, C=100, kernel=rbf, score=0.9578026425425544, total=   8.2s
[CV] gamma=10, C=100, kernel=rbf .....................................
[CV]  gamma=10, C=100, kernel=rbf, score=0.17301511724794666, total= 1.5min
[CV] gamma=0.01, C=0.1, kernel=rbf ...................................
[CV]  gamma=0.01, C=0.1, kernel=rbf, score=0.8817121085843552, total=  45.0s
[CV] gamma=1000, C=1, kernel=rbf .....................................
[CV]  gamma=1000, C=1, kernel=rbf, score=0.1107869984521967, total= 1.3min
[CV] gamma=1000, C=1000, kernel=rbf ..................................
[CV]  gamma=1000, C=1000, kernel=rbf, score=0.1107869984521967, total= 1.2min
[CV] gamma=0.01, C=0.1, kernel=rbf ...................................
[CV]  gamma=0.01, C=0.1, kernel=rbf, score=0.8798357338412094, total=  44.5s
[CV] gamma=1000, C=1, kernel=rbf .....................................
[CV]  gamma=1000, C=1, kernel=rbf, score=0.11076062373526961, total= 1.2min
[CV] gamma=100, C=1000, kernel=rbf ...................................
[CV]  gamma=100, C=1000, kernel=rbf, score=0.11076062373526961, total= 1.2min
[CV] gamma=10, C=0.1, kernel=rbf .....................................
[CV]  gamma=10, C=0.1, kernel=rbf, score=0.1107869984521967, total= 1.9min
[CV] gamma=0.001, C=1000, kernel=rbf .................................
[CV]  gamma=0.001, C=1000, kernel=rbf, score=0.9467793784974402, total=  12.4s
[CV] gamma=10000, C=1000, kernel=rbf .................................
[CV]  gamma=10000, C=1000, kernel=rbf, score=0.11076062373526961, total= 1.2min
[CV] gamma=0.1, C=0.1, kernel=rbf ....................................
[CV]  gamma=0.1, C=0.1, kernel=rbf, score=0.9398737944993452, total=  34.9s
[CV] gamma=1, C=1, kernel=rbf ........................................
[CV]  gamma=1, C=1, kernel=rbf, score=0.8218240266698417, total= 1.5min
[CV] gamma=10000, C=1000, kernel=rbf .................................
[CV]  gamma=10000, C=1000, kernel=rbf, score=0.1107869984521967, total= 1.2min
[CV] gamma=0.1, C=0.01, kernel=rbf ...................................
[CV]  gamma=0.1, C=0.01, kernel=rbf, score=0.8821288248601024, total= 1.4min
[CV] gamma=0.01, C=10, kernel=rbf ....................................
[CV]  gamma=0.01, C=10, kernel=rbf, score=0.9487438980831051, total=  10.3s
[CV] gamma=0.001, C=100, kernel=rbf ..................................
[CV]  gamma=0.001, C=100, kernel=rbf, score=0.9161209667817597, total=  12.0s
[CV] gamma=0.01, C=1000, kernel=rbf ..................................
[CV]  gamma=0.01, C=1000, kernel=rbf, score=0.957266992024759, total=   8.7s
[CV] gamma=1, C=1000, kernel=rbf .....................................
[CV]  gamma=1, C=1000, kernel=rbf, score=0.8326586498392666, total= 1.3min
[CV] gamma=0.01, C=1, kernel=rbf .....................................
[CV]  gamma=0.01, C=1, kernel=rbf, score=0.9216573401595428, total=  21.6s
[CV] gamma=0.1, C=1, kernel=rbf ......................................
[CV]  gamma=0.1, C=1, kernel=rbf, score=0.9623169424931539, total=  18.1s
[CV] gamma=100, C=1, kernel=rbf ......................................
[CV]  gamma=100, C=1, kernel=rbf, score=0.11076062373526961, total= 1.3min
[CV] gamma=1, C=1000, kernel=rbf .....................................
[CV]  gamma=1, C=1000, kernel=rbf, score=0.8280561837876443, total= 1.4min
[CV] gamma=10, C=0.1, kernel=rbf .....................................
[CV]  gamma=10, C=0.1, kernel=rbf, score=0.11076062373526961, total= 2.0min
[CV] gamma=0.01, C=1000, kernel=rbf ..................................
[CV]  gamma=0.01, C=1000, kernel=rbf, score=0.9577330634599357, total=   8.7s
[CV] gamma=10, C=1000, kernel=rbf ....................................
[CV]  gamma=10, C=1000, kernel=rbf, score=0.1728777235385165, total= 1.3min
[CV] gamma=0.1, C=0.1, kernel=rbf ....................................
[CV]  gamma=0.1, C=0.1, kernel=rbf, score=0.9378645399357219, total=  31.3s
[CV] gamma=1, C=1, kernel=rbf ........................................
[CV]  gamma=1, C=1, kernel=rbf, score=0.8158552553267469, total= 1.5min
[CV] gamma=10, C=1000, kernel=rbf ....................................
[CV]  gamma=10, C=1000, kernel=rbf, score=0.17301511724794666, total= 1.5min
[CV] gamma=0.01, C=1, kernel=rbf .....................................
[CV]  gamma=0.01, C=1, kernel=rbf, score=0.9192953219854779, total=  21.5s
[CV] gamma=0.1, C=1, kernel=rbf ......................................
[CV]  gamma=0.1, C=1, kernel=rbf, score=0.962504463754315, total=  18.1s
[CV] gamma=10, C=1, kernel=rbf .......................................
[CV]  gamma=10, C=1, kernel=rbf, score=0.16835337540183354, total= 1.6min
[CV] gamma=0.1, C=10000, kernel=rbf ..................................
[CV]  gamma=0.1, C=10000, kernel=rbf, score=0.965293487319919, total=  12.5s
[CV] gamma=100, C=10000, kernel=rbf ..................................
[CV]  gamma=100, C=10000, kernel=rbf, score=0.11076062373526961, total=  58.8s
[CV] gamma=10000, C=0.1, kernel=rbf ..................................
[CV]  gamma=10000, C=0.1, kernel=rbf, score=0.1107869984521967, total= 1.3min
[CV] gamma=0.001, C=10, kernel=rbf ...................................
[CV]  gamma=0.001, C=10, kernel=rbf, score=0.8907608048577211, total=  19.1s
[CV] gamma=0.1, C=100, kernel=rbf ....................................
[CV]  gamma=0.1, C=100, kernel=rbf, score=0.965293487319919, total=  12.4s
[CV] gamma=0.1, C=1000, kernel=rbf ...................................
[CV]  gamma=0.1, C=1000, kernel=rbf, score=0.965293487319919, total=  12.2s
[CV] gamma=0.001, C=10000, kernel=rbf ................................
[CV]  gamma=0.001, C=10000, kernel=rbf, score=0.953457921675991, total=  16.2s
[CV] gamma=1, C=10000, kernel=rbf ....................................
[CV]  gamma=1, C=10000, kernel=rbf, score=0.8280561837876443, total= 1.2min
[CV] gamma=10000, C=0.01, kernel=rbf .................................
[CV]  gamma=10000, C=0.01, kernel=rbf, score=0.11076062373526961, total= 1.1min
[CV] gamma=10000, C=1, kernel=rbf ....................................
[CV]  gamma=10000, C=1, kernel=rbf, score=0.1107869984521967, total= 1.2min
[CV] gamma=0.1, C=10000, kernel=rbf ..................................
[CV]  gamma=0.1, C=10000, kernel=rbf, score=0.963694798238305, total=  14.9s
[CV] gamma=100, C=10000, kernel=rbf ..................................
[CV]  gamma=100, C=10000, kernel=rbf, score=0.1107869984521967, total=  58.9s
[CV] gamma=0.001, C=1, kernel=rbf ....................................
[CV]  gamma=0.001, C=1, kernel=rbf, score=0.8659959518990356, total=  40.0s
[CV] gamma=10, C=1, kernel=rbf .......................................
[CV]  gamma=10, C=1, kernel=rbf, score=0.17003928103797167, total= 1.6min
[CV] gamma=0.01, C=10000, kernel=rbf .................................
[CV]  gamma=0.01, C=10000, kernel=rbf, score=0.9549458397809785, total=  10.3s
[CV] gamma=1, C=10000, kernel=rbf ....................................
[CV]  gamma=1, C=10000, kernel=rbf, score=0.8326586498392666, total= 1.2min
[CV] gamma=0.1, C=0.01, kernel=rbf ...................................
[CV]  gamma=0.1, C=0.01, kernel=rbf, score=0.8806689679800024, total= 1.4min
[CV] gamma=0.01, C=10, kernel=rbf ....................................
[CV]  gamma=0.01, C=10, kernel=rbf, score=0.946077847875253, total=  10.1s
[CV] gamma=10000, C=10, kernel=rbf ...................................
[CV]  gamma=10000, C=10, kernel=rbf, score=0.1107869984521967, total= 1.1min
[CV] gamma=10000, C=10000, kernel=rbf ................................
[CV]  gamma=10000, C=10000, kernel=rbf, score=0.11076062373526961, total=  51.8s
[CV] gamma=100, C=0.01, kernel=rbf ...................................
[CV]  gamma=100, C=0.01, kernel=rbf, score=0.11076062373526961, total= 1.6min
[CV] gamma=1000, C=10, kernel=rbf ....................................
[CV]  gamma=1000, C=10, kernel=rbf, score=0.11076062373526961, total= 1.2min
[CV] gamma=10000, C=10000, kernel=rbf ................................
[CV]  gamma=10000, C=10000, kernel=rbf, score=0.1107869984521967, total=  51.3s
[CV] gamma=10000, C=0.01, kernel=rbf .................................
[CV]  gamma=10000, C=0.01, kernel=rbf, score=0.1107869984521967, total= 1.1min
[CV] gamma=10000, C=1, kernel=rbf ....................................
[CV]  gamma=10000, C=1, kernel=rbf, score=0.11076062373526961, total= 1.1min
[CV] gamma=0.01, C=10000, kernel=rbf .................................
[CV]  gamma=0.01, C=10000, kernel=rbf, score=0.9563043219430885, total=  12.2s
[CV] gamma=10, C=10000, kernel=rbf ...................................
[CV]  gamma=10, C=10000, kernel=rbf, score=0.1728777235385165, total= 1.2min
[Parallel(n_jobs=36)]: Done  79 out of 112 | elapsed:  3.5min remaining:  1.5min
[Parallel(n_jobs=36)]: Done 112 out of 112 | elapsed:  4.5min finished
/usr/local/lib/python3.5/dist-packages/sklearn/model_selection/_search.py:761: DeprecationWarning: The grid_scores_ attribute was deprecated in version 0.18 in favor of the more elaborate cv_results_ attribute. The grid_scores_ attribute will not be available from 0.20
  DeprecationWarning)

Best parameters set:
{'kernel': 'rbf', 'gamma': 0.1, 'C': 10}

Confusion matrix:
Labels: [, 0, ,,  , 1, ,,  , 2, ,,  , 3, ,,  , 4, ,,  , 5, ,,  , 6, ,,  , 7, ,,  , 8, ,,  , 9, ]

[[843   0   1   3   1   0   4   0   1   1]
 [  0 952   0   5   1   0   0   0   3   1]
 [  1   4 790   3   2   2   1   5   4   1]
 [  2   3   9 819   0   9   0   2   6   4]
 [  3   4   3   1 799   0   6   3   2  19]
 [  1   0   1   9   1 722   6   0   6   4]
 [  5   0   3   0   1   8 814   1   1   0]
 [  1   4   2   0   0   0   0 823   2  16]
 [  1   0   2  13   1   4   3   0 756   2]
 [  2   1   2   7  14   4   1   9  10 814]]

Classification report (per label):
             precision    recall  f1-score   support

          0       0.98      0.99      0.98       854
          1       0.98      0.99      0.99       962
          2       0.97      0.97      0.97       813
          3       0.95      0.96      0.96       854
          4       0.97      0.95      0.96       840
          5       0.96      0.96      0.96       750
          6       0.97      0.98      0.98       833
          7       0.98      0.97      0.97       848
          8       0.96      0.97      0.96       782
          9       0.94      0.94      0.94       864

avg / total       0.97      0.97      0.97      8400

