/home/ubuntu/.local/lib/python3.5/site-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
/home/ubuntu/.local/lib/python3.5/site-packages/sklearn/grid_search.py:42: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. This module will be removed in 0.20.
  DeprecationWarning)
/home/ubuntu/.local/lib/python3.5/site-packages/sklearn/learning_curve.py:22: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the functions are moved. This module will be removed in 0.20
  DeprecationWarning)
done in 1263.232s
Fitting 2 folds for each of 56 candidates, totalling 112 fits
[CV] gamma=1000, kernel=rbf, C=0.01 ..................................
[CV]  gamma=1000, kernel=rbf, C=0.01, score=0.10071672639386615, total= 4.5min
[CV] gamma=1, kernel=rbf, C=1 ........................................
[CV]  gamma=1, kernel=rbf, C=1, score=0.10069994167152738, total= 6.9min
[CV] gamma=1000, kernel=rbf, C=100 ...................................
[CV]  gamma=1000, kernel=rbf, C=100, score=0.1014082159820015, total= 6.9min
[CV] gamma=0.01, kernel=rbf, C=0.01 ..................................
[CV]  gamma=0.01, kernel=rbf, C=0.01, score=0.10071672639386615, total= 5.2min
[CV] gamma=100, kernel=rbf, C=1 ......................................
[CV]  gamma=100, kernel=rbf, C=1, score=0.10075839653304441, total= 6.7min
[CV] gamma=0.001, kernel=rbf, C=1000 .................................
[CV]  gamma=0.001, kernel=rbf, C=1000, score=0.10069994167152738, total= 6.2min
[CV] gamma=0.001, kernel=rbf, C=0.1 ..................................
[CV]  gamma=0.001, kernel=rbf, C=0.1, score=0.10071672639386615, total= 4.6min
[CV] gamma=1, kernel=rbf, C=1 ........................................
[CV]  gamma=1, kernel=rbf, C=1, score=0.10071672639386615, total= 7.1min
[CV] gamma=1000, kernel=rbf, C=100 ...................................
[CV]  gamma=1000, kernel=rbf, C=100, score=0.10175847987332277, total= 6.7min
[CV] gamma=10, kernel=rbf, C=0.01 ....................................
[CV]  gamma=10, kernel=rbf, C=0.01, score=0.10071672639386615, total= 5.6min
[CV] gamma=1000, kernel=rbf, C=1 .....................................
[CV]  gamma=1000, kernel=rbf, C=1, score=0.09904992082673555, total= 6.8min
[CV] gamma=0.001, kernel=rbf, C=1000 .................................
[CV]  gamma=0.001, kernel=rbf, C=1000, score=0.10071672639386615, total= 5.9min
[CV] gamma=0.001, kernel=rbf, C=1 ....................................
[CV]  gamma=0.001, kernel=rbf, C=1, score=0.10069994167152738, total= 6.9min
[CV] gamma=0.001, kernel=rbf, C=10 ...................................
[CV]  gamma=0.001, kernel=rbf, C=10, score=0.10071672639386615, total= 5.9min
[CV] gamma=0.1, kernel=rbf, C=1000 ...................................
[CV]  gamma=0.1, kernel=rbf, C=1000, score=0.10150845903825319, total= 5.8min
[CV] gamma=0.1, kernel=rbf, C=0.1 ....................................
[CV]  gamma=0.1, kernel=rbf, C=0.1, score=0.10071672639386615, total= 6.9min
[CV] gamma=0.01, kernel=rbf, C=10 ....................................
[CV]  gamma=0.01, kernel=rbf, C=10, score=0.10069994167152738, total= 6.0min
[CV] gamma=1, kernel=rbf, C=1000 .....................................
[CV]  gamma=1, kernel=rbf, C=1000, score=0.10049162569785851, total= 6.2min
[CV] gamma=1000, kernel=rbf, C=0.1 ...................................
[CV]  gamma=1000, kernel=rbf, C=0.1, score=0.10086659445046246, total= 6.8min
[CV] gamma=10000, kernel=rbf, C=1 ....................................
[CV]  gamma=10000, kernel=rbf, C=1, score=0.10178318473460544, total= 6.1min
[CV] gamma=0.1, kernel=rbf, C=1000 ...................................
[CV]  gamma=0.1, kernel=rbf, C=1000, score=0.10074160486626114, total= 5.9min
[CV] gamma=10, kernel=rbf, C=0.1 .....................................
[CV]  gamma=10, kernel=rbf, C=0.1, score=0.10071672639386615, total= 5.5min
[CV] gamma=1000, kernel=rbf, C=1 .....................................
[CV]  gamma=1000, kernel=rbf, C=1, score=0.10174152153987168, total= 6.2min
[CV] gamma=10000, kernel=rbf, C=100 ..................................
[CV]  gamma=10000, kernel=rbf, C=100, score=0.10069994167152738, total= 7.0min
[CV] gamma=0.01, kernel=rbf, C=0.1 ...................................
[CV]  gamma=0.01, kernel=rbf, C=0.1, score=0.10071672639386615, total= 5.1min
[CV] gamma=100, kernel=rbf, C=1 ......................................
[CV]  gamma=100, kernel=rbf, C=1, score=0.10028330972418965, total= 6.8min
[CV] gamma=10000, kernel=rbf, C=100 ..................................
[CV]  gamma=10000, kernel=rbf, C=100, score=0.10042503541961831, total= 6.8min
[CV] gamma=1, kernel=rbf, C=0.1 ......................................
[CV]  gamma=1, kernel=rbf, C=0.1, score=0.10071672639386615, total= 7.0min
[CV] gamma=0.1, kernel=rbf, C=10 .....................................
[CV]  gamma=0.1, kernel=rbf, C=10, score=0.10069994167152738, total= 6.2min
[CV] gamma=10, kernel=rbf, C=1000 ....................................
[CV]  gamma=10, kernel=rbf, C=1000, score=0.10165819515040413, total= 6.6min
[CV] gamma=0.1, kernel=rbf, C=0.1 ....................................
[CV]  gamma=0.1, kernel=rbf, C=0.1, score=0.10069994167152738, total= 6.8min
[CV] gamma=0.001, kernel=rbf, C=10 ...................................
[CV]  gamma=0.001, kernel=rbf, C=10, score=0.10069994167152738, total= 6.0min
[CV] gamma=1, kernel=rbf, C=1000 .....................................
[CV]  gamma=1, kernel=rbf, C=1000, score=0.10009167430619219, total= 6.2min
[CV] gamma=1000, kernel=rbf, C=0.01 ..................................
[CV]  gamma=1000, kernel=rbf, C=0.01, score=0.10069994167152738, total= 7.3min
[CV] gamma=1000, kernel=rbf, C=10 ....................................
[CV]  gamma=1000, kernel=rbf, C=10, score=0.10107491042413132, total= 6.2min
[CV] gamma=0.001, kernel=rbf, C=10000 ................................
[CV]  gamma=0.001, kernel=rbf, C=10000, score=0.10092507708975748, total= 5.5min
[CV] gamma=0.1, kernel=rbf, C=0.01 ...................................
[CV]  gamma=0.1, kernel=rbf, C=0.01, score=0.10069994167152738, total= 7.3min
[CV] gamma=100, kernel=rbf, C=10 .....................................
[CV]  gamma=100, kernel=rbf, C=10, score=0.09988332361030086, total= 6.2min
[CV] gamma=0.01, kernel=rbf, C=10000 .................................
[CV]  gamma=0.01, kernel=rbf, C=10000, score=0.10057495208732606, total= 5.5min
[CV] gamma=0.1, kernel=rbf, C=0.01 ...................................
[CV]  gamma=0.1, kernel=rbf, C=0.01, score=0.10071672639386615, total= 7.4min
[CV] gamma=0.001, kernel=rbf, C=100 ..................................
[CV]  gamma=0.001, kernel=rbf, C=100, score=0.10071672639386615, total= 6.1min
[CV] gamma=0.001, kernel=rbf, C=10000 ................................
[CV]  gamma=0.001, kernel=rbf, C=10000, score=0.1011165736188651, total= 5.4min
[CV] gamma=100, kernel=rbf, C=0.01 ...................................
[CV]  gamma=100, kernel=rbf, C=0.01, score=0.10071672639386615, total= 7.3min
[CV] gamma=0.01, kernel=rbf, C=100 ...................................
[CV]  gamma=0.01, kernel=rbf, C=100, score=0.10069994167152738, total= 6.2min
[CV] gamma=0.01, kernel=rbf, C=10000 .................................
[CV]  gamma=0.01, kernel=rbf, C=10000, score=0.10146678889907493, total= 5.5min
[CV] gamma=0.01, kernel=rbf, C=0.1 ...................................
[CV]  gamma=0.01, kernel=rbf, C=0.1, score=0.10069994167152738, total= 6.9min
[CV] gamma=0.1, kernel=rbf, C=10 .....................................
[CV]  gamma=0.1, kernel=rbf, C=10, score=0.10071672639386615, total= 6.3min
[CV] gamma=100, kernel=rbf, C=1000 ...................................
[CV]  gamma=100, kernel=rbf, C=1000, score=0.10005000416701391, total= 6.9min
[CV] gamma=10000, kernel=rbf, C=0.1 ..................................
[CV]  gamma=10000, kernel=rbf, C=0.1, score=0.09921660138344862, total= 7.0min
[CV] gamma=10, kernel=rbf, C=10 ......................................
[CV]  gamma=10, kernel=rbf, C=10, score=0.1012584382031836, total= 6.1min
[CV] gamma=10, kernel=rbf, C=1000 ....................................
[CV]  gamma=10, kernel=rbf, C=1000, score=0.09925827152262688, total= 6.4min
[CV] gamma=0.01, kernel=rbf, C=1 .....................................
[CV]  gamma=0.01, kernel=rbf, C=1, score=0.10069994167152738, total= 6.9min
[CV] gamma=1, kernel=rbf, C=10 .......................................
[CV]  gamma=1, kernel=rbf, C=10, score=0.10092507708975748, total= 5.8min
[CV] gamma=0.01, kernel=rbf, C=1000 ..................................
[CV]  gamma=0.01, kernel=rbf, C=1000, score=0.10107491042413132, total= 5.8min
[CV] gamma=10000, kernel=rbf, C=0.1 ..................................
[CV]  gamma=10000, kernel=rbf, C=0.1, score=0.09928339305057912, total= 7.0min
[CV] gamma=10, kernel=rbf, C=10 ......................................
[CV]  gamma=10, kernel=rbf, C=10, score=0.10032497291892342, total= 5.8min
[CV] gamma=0.01, kernel=rbf, C=1000 ..................................
[CV]  gamma=0.01, kernel=rbf, C=1000, score=0.10092507708975748, total= 5.7min
[CV] gamma=100, kernel=rbf, C=0.1 ....................................
[CV]  gamma=100, kernel=rbf, C=0.1, score=0.10071672639386615, total= 7.3min
[CV] gamma=10000, kernel=rbf, C=10 ...................................
[CV]  gamma=10000, kernel=rbf, C=10, score=0.09950829235769647, total= 6.4min
[CV] gamma=1, kernel=rbf, C=10000 ....................................
[CV]  gamma=1, kernel=rbf, C=10000, score=0.10040829930839097, total= 6.4min
[CV] gamma=0.01, kernel=rbf, C=0.01 ..................................
[CV]  gamma=0.01, kernel=rbf, C=0.01, score=0.10069994167152738, total= 7.3min
[CV] gamma=1000, kernel=rbf, C=10 ....................................
[CV]  gamma=1000, kernel=rbf, C=10, score=0.10113342778564881, total= 6.3min
[CV] gamma=0.1, kernel=rbf, C=10000 ..................................
[CV]  gamma=0.1, kernel=rbf, C=10000, score=0.10161653195567036, total= 6.0min
[CV] gamma=100, kernel=rbf, C=0.01 ...................................
[CV]  gamma=100, kernel=rbf, C=0.01, score=0.10069994167152738, total= 7.4min
[CV] gamma=0.1, kernel=rbf, C=100 ....................................
[CV]  gamma=0.1, kernel=rbf, C=100, score=0.10096674722893574, total= 6.3min
[CV] gamma=0.1, kernel=rbf, C=10000 ..................................
[CV]  gamma=0.1, kernel=rbf, C=10000, score=0.10059171597633136, total= 6.0min
[CV] gamma=0.001, kernel=rbf, C=0.01 .................................
[CV]  gamma=0.001, kernel=rbf, C=0.01, score=0.10069994167152738, total= 6.9min
[CV] gamma=0.01, kernel=rbf, C=10 ....................................
[CV]  gamma=0.01, kernel=rbf, C=10, score=0.10071672639386615, total= 6.3min
[CV] gamma=100, kernel=rbf, C=1000 ...................................
[CV]  gamma=100, kernel=rbf, C=1000, score=0.10219981668194317, total= 7.0min
[CV] gamma=100, kernel=rbf, C=0.1 ....................................
[CV]  gamma=100, kernel=rbf, C=0.1, score=0.10124156320306642, total= 7.3min
[CV] gamma=10000, kernel=rbf, C=10 ...................................
[CV]  gamma=10000, kernel=rbf, C=10, score=0.101866511124073, total= 6.5min
[CV] gamma=1, kernel=rbf, C=10000 ....................................
[CV]  gamma=1, kernel=rbf, C=10000, score=0.10100841736811401, total= 6.4min
[CV] gamma=0.001, kernel=rbf, C=0.1 ..................................
[CV]  gamma=0.001, kernel=rbf, C=0.1, score=0.10069994167152738, total= 7.4min
[CV] gamma=1, kernel=rbf, C=100 ......................................
[CV]  gamma=1, kernel=rbf, C=100, score=0.1001999833347221, total= 6.4min
[CV] gamma=10, kernel=rbf, C=10000 ...................................
[CV]  gamma=10, kernel=rbf, C=10000, score=0.10203316390300808, total= 7.0min
[CV] gamma=1, kernel=rbf, C=0.01 .....................................
[CV]  gamma=1, kernel=rbf, C=0.01, score=0.10069994167152738, total= 7.0min
[CV] gamma=1, kernel=rbf, C=10 .......................................
[CV]  gamma=1, kernel=rbf, C=10, score=0.10107491042413132, total= 6.3min
[CV] gamma=1000, kernel=rbf, C=1000 ..................................
[CV]  gamma=1000, kernel=rbf, C=1000, score=0.10099158403466378, total= 7.7min
[CV] gamma=10, kernel=rbf, C=0.1 .....................................
[CV]  gamma=10, kernel=rbf, C=0.1, score=0.10069994167152738, total= 6.8min
[CV] gamma=10000, kernel=rbf, C=1 ....................................
[CV]  gamma=10000, kernel=rbf, C=1, score=0.09929994166180516, total= 6.5min
[CV] gamma=1000, kernel=rbf, C=1000 ..................................
[CV]  gamma=1000, kernel=rbf, C=1000, score=0.09950829235769647, total= 7.6min
[CV] gamma=1, kernel=rbf, C=0.01 .....................................
[CV]  gamma=1, kernel=rbf, C=0.01, score=0.10071672639386615, total= 7.3min
[CV] gamma=0.1, kernel=rbf, C=100 ....................................
[CV]  gamma=0.1, kernel=rbf, C=100, score=0.1011165736188651, total= 6.4min
[CV] gamma=10, kernel=rbf, C=10000 ...................................
[CV]  gamma=10, kernel=rbf, C=10000, score=0.10200850070839236, total= 7.2min
[CV] gamma=10, kernel=rbf, C=0.01 ....................................
[CV]  gamma=10, kernel=rbf, C=0.01, score=0.10069994167152738, total= 7.3min
[CV] gamma=0.001, kernel=rbf, C=100 ..................................
[CV]  gamma=0.001, kernel=rbf, C=100, score=0.10069994167152738, total= 6.0min
[CV] gamma=10000, kernel=rbf, C=1000 .................................
[CV]  gamma=10000, kernel=rbf, C=1000, score=0.10134177848154013, total= 8.6min
[CV] gamma=1, kernel=rbf, C=0.1 ......................................
[CV]  gamma=1, kernel=rbf, C=0.1, score=0.10069994167152738, total= 7.2min
[CV] gamma=100, kernel=rbf, C=10 .....................................
[CV]  gamma=100, kernel=rbf, C=10, score=0.0999083409715857, total= 6.9min
[CV] gamma=100, kernel=rbf, C=10000 ..................................
[CV]  gamma=100, kernel=rbf, C=10000, score=0.10057495208732606, total= 8.1min
[Parallel(n_jobs=36)]: Done  79 out of 112 | elapsed: 21.9min remaining:  9.1min
[Parallel(n_jobs=36)]: Done 112 out of 112 | elapsed: 41.9min finished
/home/ubuntu/.local/lib/python3.5/site-packages/sklearn/model_selection/_search.py:761: DeprecationWarning: The grid_scores_ attribute was deprecated in version 0.18 in favor of the more elaborate cv_results_ attribute. The grid_scores_ attribute will not be available from 0.20
  DeprecationWarning)

Best parameters set:
{'kernel': 'rbf', 'C': 100, 'gamma': 100}

Confusion matrix:
Labels: [, 0, ,,  , 1, ,,  , 2, ,,  , 3, ,,  , 4, ,,  , 5, ,,  , 6, ,,  , 7, ,,  , 8, ,,  , 9, ]

[[ 50   5  16 230  17 837  24  12   6   2]
 [ 46   8  21 270  12 797  33  11   7   8]
 [ 34  13  24 253  16 815  34   8   4   3]
 [ 39  15  22 252   9 784  28  10  10   7]
 [ 37   7  21 243  16 831  29  11   8   4]
 [ 37  12  21 241  13 798  27   2  11   4]
 [ 37   7  23 246  11 817  29   3   3   7]
 [ 41  12  33 229  12 812  44   7   6   6]
 [ 36   8  28 255  17 826  30   4   4   4]
 [ 37   8  20 261  18 849  33   5   7   0]]

Classification report (per label):
             precision    recall  f1-score   support

          0       0.13      0.04      0.06      1199
          1       0.08      0.01      0.01      1213
          2       0.10      0.02      0.03      1204
          3       0.10      0.21      0.14      1176
          4       0.11      0.01      0.02      1207
          5       0.10      0.68      0.17      1166
          6       0.09      0.02      0.04      1183
          7       0.10      0.01      0.01      1202
          8       0.06      0.00      0.01      1212
          9       0.00      0.00      0.00      1238

avg / total       0.09      0.10      0.05     12000

SM9775733c275542d3b4684ac8fd24ff6d
